token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
prog
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1758, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 1, 0, 1, 1, 3, 1, 254, 8, 1, 1, 1, 5, 1, 257, 8, 1, 10, 1, 12, 1, 260, 9, 1, 1, 1, 5, 1, 263, 8, 1, 10, 1, 12, 1, 266, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 272, 8, 1, 1, 2, 5, 2, 275, 8, 2, 10, 2, 12, 2, 278, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 286, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 291, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 296, 8, 4, 10, 4, 12, 4, 299, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 306, 8, 4, 1, 4, 3, 4, 309, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 316, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 328, 8, 6, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 337, 8, 8, 1, 8, 1, 8, 3, 8, 341, 8, 8, 1, 8, 1, 8, 3, 8, 345, 8, 8, 1, 8, 1, 8, 3, 8, 349, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 357, 8, 9, 10, 9, 12, 9, 360, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 365, 8, 10, 10, 10, 12, 10, 368, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 373, 8, 10, 10, 10, 12, 10, 376, 9, 10, 1, 10, 3, 10, 379, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 384, 8, 11, 10, 11, 12, 11, 387, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 393, 8, 12, 1, 12, 1, 12, 3, 12, 397, 8, 12, 1, 12, 3, 12, 400, 8, 12, 1, 12, 3, 12, 403, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 410, 8, 13, 10, 13, 12, 13, 413, 9, 13, 1, 14, 5, 14, 416, 8, 14, 10, 14, 12, 14, 419, 9, 14, 1, 14, 1, 14, 3, 14, 423, 8, 14, 1, 14, 3, 14, 426, 8, 14, 1, 15, 1, 15, 5, 15, 430, 8, 15, 10, 15, 12, 15, 433, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 438, 8, 16, 1, 16, 1, 16, 3, 16, 442, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 448, 8, 17, 10, 17, 12, 17, 451, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 457, 8, 18, 10, 18, 12, 18, 460, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 466, 8, 19, 1, 19, 1, 19, 5, 19, 470, 8, 19, 10, 19, 12, 19, 473, 9, 19, 1, 19, 3, 19, 476, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 488, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 495, 8, 21, 10, 21, 12, 21, 498, 9, 21, 1, 21, 1, 21, 3, 21, 502, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 508, 8, 22, 1, 23, 1, 23, 3, 23, 512, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 524, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 533, 8, 28, 10, 28, 12, 28, 536, 9, 28, 1, 28, 1, 28, 3, 28, 540, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 550, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 556, 8, 30, 10, 30, 12, 30, 559, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 566, 8, 31, 10, 31, 12, 31, 569, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 575, 8, 32, 10, 32, 12, 32, 578, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 588, 8, 33, 1, 34, 5, 34, 591, 8, 34, 10, 34, 12, 34, 594, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 600, 8, 35, 10, 35, 12, 35, 603, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 610, 8, 35, 10, 35, 12, 35, 613, 9, 35, 1, 35, 1, 35, 3, 35, 617, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 624, 8, 36, 10, 36, 12, 36, 627, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 632, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 637, 8, 38, 10, 38, 12, 38, 640, 9, 38, 1, 39, 1, 39, 3, 39, 644, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 650, 8, 40, 10, 40, 12, 40, 653, 9, 40, 1, 40, 3, 40, 656, 8, 40, 3, 40, 658, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 664, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 669, 8, 41, 5, 41, 671, 8, 41, 10, 41, 12, 41, 674, 9, 41, 1, 42, 1, 42, 5, 42, 678, 8, 42, 10, 42, 12, 42, 681, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 686, 8, 42, 3, 42, 688, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 693, 8, 43, 10, 43, 12, 43, 696, 9, 43, 1, 44, 1, 44, 3, 44, 700, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 705, 8, 44, 1, 44, 3, 44, 708, 8, 44, 3, 44, 710, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 718, 8, 45, 10, 45, 12, 45, 721, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 728, 8, 46, 10, 46, 12, 46, 731, 9, 46, 1, 46, 1, 46, 3, 46, 735, 8, 46, 1, 46, 3, 46, 738, 8, 46, 1, 47, 5, 47, 741, 8, 47, 10, 47, 12, 47, 744, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 750, 8, 48, 10, 48, 12, 48, 753, 9, 48, 1, 48, 1, 48, 5, 48, 757, 8, 48, 10, 48, 12, 48, 760, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 768, 8, 49, 10, 49, 12, 49, 771, 9, 49, 1, 50, 5, 50, 774, 8, 50, 10, 50, 12, 50, 777, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 785, 8, 51, 10, 51, 12, 51, 788, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 797, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 806, 8, 55, 10, 55, 12, 55, 809, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 817, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 822, 8, 56, 1, 56, 3, 56, 825, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 830, 8, 57, 10, 57, 12, 57, 833, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 842, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 848, 8, 60, 10, 60, 12, 60, 851, 9, 60, 3, 60, 853, 8, 60, 1, 60, 3, 60, 856, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 867, 8, 62, 10, 62, 12, 62, 870, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 875, 8, 63, 10, 63, 12, 63, 878, 9, 63, 1, 63, 1, 63, 3, 63, 882, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 890, 8, 64, 1, 64, 1, 64, 3, 64, 894, 8, 64, 1, 64, 1, 64, 3, 64, 898, 8, 64, 1, 64, 1, 64, 3, 64, 902, 8, 64, 1, 64, 1, 64, 3, 64, 906, 8, 64, 3, 64, 908, 8, 64, 1, 65, 1, 65, 3, 65, 912, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 918, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 926, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 934, 8, 70, 10, 70, 12, 70, 937, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 943, 8, 71, 10, 71, 12, 71, 946, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 955, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 963, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 977, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 984, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 989, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 995, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1002, 8, 75, 10, 75, 12, 75, 1005, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 1012, 8, 77, 10, 77, 12, 77, 1015, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1021, 8, 78, 10, 78, 12, 78, 1024, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1033, 8, 79, 1, 80, 5, 80, 1036, 8, 80, 10, 80, 12, 80, 1039, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 5, 82, 1047, 8, 82, 10, 82, 12, 82, 1050, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1055, 8, 82, 1, 82, 3, 82, 1058, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1065, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1074, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1095, 8, 83, 11, 83, 12, 83, 1096, 1, 83, 3, 83, 1100, 8, 83, 1, 83, 3, 83, 1103, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1109, 8, 83, 10, 83, 12, 83, 1112, 9, 83, 1, 83, 3, 83, 1115, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1121, 8, 83, 10, 83, 12, 83, 1124, 9, 83, 1, 83, 5, 83, 1127, 8, 83, 10, 83, 12, 83, 1130, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1140, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1149, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1154, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1167, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1173, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1178, 8, 84, 10, 84, 12, 84, 1181, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1191, 8, 85, 10, 85, 12, 85, 1194, 9, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1202, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1209, 8, 88, 10, 88, 12, 88, 1212, 9, 88, 1, 89, 5, 89, 1215, 8, 89, 10, 89, 12, 89, 1218, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1225, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1231, 8, 89, 1, 90, 4, 90, 1234, 8, 90, 11, 90, 12, 90, 1235, 1, 90, 4, 90, 1239, 8, 90, 11, 90, 12, 90, 1240, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1249, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1254, 8, 91, 1, 92, 1, 92, 3, 92, 1258, 8, 92, 1, 92, 1, 92, 3, 92, 1262, 8, 92, 1, 92, 1, 92, 3, 92, 1266, 8, 92, 3, 92, 1268, 8, 92, 1, 93, 1, 93, 3, 93, 1272, 8, 93, 1, 94, 5, 94, 1275, 8, 94, 10, 94, 12, 94, 1278, 9, 94, 1, 94, 1, 94, 3, 94, 1282, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1295, 8, 96, 10, 96, 12, 96, 1298, 9, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1303, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1310, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1316, 8, 97, 1, 97, 3, 97, 1319, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1328, 8, 98, 10, 98, 12, 98, 1331, 9, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1336, 8, 98, 10, 98, 12, 98, 1339, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1353, 8, 98, 1, 98, 1, 98, 3, 98, 1357, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1362, 8, 98, 1, 98, 1, 98, 3, 98, 1366, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1382, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1422, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1428, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1441, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1446, 8, 98, 1, 98, 5, 98, 1449, 8, 98, 10, 98, 12, 98, 1452, 9, 98, 1, 99, 5, 99, 1455, 8, 99, 10, 99, 12, 99, 1458, 9, 99, 1, 99, 1, 99, 5, 99, 1462, 8, 99, 10, 99, 12, 99, 1465, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1476, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1483, 8, 101, 10, 101, 12, 101, 1486, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1492, 8, 101, 1, 101, 3, 101, 1495, 8, 101, 1, 102, 1, 102, 3, 102, 1499, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1517, 8, 103, 3, 103, 1519, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1525, 8, 104, 10, 104, 12, 104, 1528, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1536, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1543, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1551, 8, 106, 10, 106, 12, 106, 1554, 9, 106, 1, 106, 1, 106, 5, 106, 1558, 8, 106, 10, 106, 12, 106, 1561, 9, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1566, 8, 106, 10, 106, 12, 106, 1569, 9, 106, 3, 106, 1571, 8, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1576, 8, 106, 10, 106, 12, 106, 1579, 9, 106, 1, 107, 1, 107, 5, 107, 1583, 8, 107, 10, 107, 12, 107, 1586, 9, 107, 3, 107, 1588, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1593, 8, 108, 1, 108, 5, 108, 1596, 8, 108, 10, 108, 12, 108, 1599, 9, 108, 1, 108, 1, 108, 3, 108, 1603, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1612, 8, 109, 3, 109, 1614, 8, 109, 1, 110, 1, 110, 3, 110, 1618, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1623, 8, 110, 5, 110, 1625, 8, 110, 10, 110, 12, 110, 1628, 9, 110, 1, 110, 3, 110, 1631, 8, 110, 1, 111, 1, 111, 3, 111, 1635, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1643, 8, 112, 10, 112, 12, 112, 1646, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1655, 8, 112, 10, 112, 12, 112, 1658, 9, 112, 1, 112, 1, 112, 5, 112, 1662, 8, 112, 10, 112, 12, 112, 1665, 9, 112, 3, 112, 1667, 8, 112, 1, 113, 1, 113, 3, 113, 1671, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1679, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1684, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1693, 8, 118, 10, 118, 12, 118, 1696, 9, 118, 1, 119, 5, 119, 1699, 8, 119, 10, 119, 12, 119, 1702, 9, 119, 1, 119, 1, 119, 3, 119, 1706, 8, 119, 1, 119, 5, 119, 1709, 8, 119, 10, 119, 12, 119, 1712, 9, 119, 1, 119, 1, 119, 5, 119, 1716, 8, 119, 10, 119, 12, 119, 1719, 9, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1727, 8, 121, 10, 121, 12, 121, 1730, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1737, 8, 122, 1, 122, 1, 122, 3, 122, 1741, 8, 122, 3, 122, 1743, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1750, 8, 123, 1, 124, 1, 124, 3, 124, 1754, 8, 124, 1, 124, 1, 124, 1, 124, 0, 2, 196, 212, 125, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 1, 0, 100, 103, 1, 0, 90, 91, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1955, 0, 250, 1, 0, 0, 0, 2, 271, 1, 0, 0, 0, 4, 276, 1, 0, 0, 0, 6, 283, 1, 0, 0, 0, 8, 308, 1, 0, 0, 0, 10, 315, 1, 0, 0, 0, 12, 327, 1, 0, 0, 0, 14, 331, 1, 0, 0, 0, 16, 333, 1, 0, 0, 0, 18, 352, 1, 0, 0, 0, 20, 366, 1, 0, 0, 0, 22, 380, 1, 0, 0, 0, 24, 388, 1, 0, 0, 0, 26, 406, 1, 0, 0, 0, 28, 417, 1, 0, 0, 0, 30, 427, 1, 0, 0, 0, 32, 434, 1, 0, 0, 0, 34, 445, 1, 0, 0, 0, 36, 454, 1, 0, 0, 0, 38, 475, 1, 0, 0, 0, 40, 487, 1, 0, 0, 0, 42, 489, 1, 0, 0, 0, 44, 507, 1, 0, 0, 0, 46, 511, 1, 0, 0, 0, 48, 513, 1, 0, 0, 0, 50, 516, 1, 0, 0, 0, 52, 519, 1, 0, 0, 0, 54, 527, 1, 0, 0, 0, 56, 539, 1, 0, 0, 0, 58, 549, 1, 0, 0, 0, 60, 551, 1, 0, 0, 0, 62, 562, 1, 0, 0, 0, 64, 576, 1, 0, 0, 0, 66, 587, 1, 0, 0, 0, 68, 592, 1, 0, 0, 0, 70, 601, 1, 0, 0, 0, 72, 620, 1, 0, 0, 0, 74, 628, 1, 0, 0, 0, 76, 633, 1, 0, 0, 0, 78, 643, 1, 0, 0, 0, 80, 645, 1, 0, 0, 0, 82, 661, 1, 0, 0, 0, 84, 687, 1, 0, 0, 0, 86, 689, 1, 0, 0, 0, 88, 697, 1, 0, 0, 0, 90, 713, 1, 0, 0, 0, 92, 737, 1, 0, 0, 0, 94, 742, 1, 0, 0, 0, 96, 751, 1, 0, 0, 0, 98, 764, 1, 0, 0, 0, 100, 775, 1, 0, 0, 0, 102, 781, 1, 0, 0, 0, 104, 796, 1, 0, 0, 0, 106, 798, 1, 0, 0, 0, 108, 800, 1, 0, 0, 0, 110, 807, 1, 0, 0, 0, 112, 816, 1, 0, 0, 0, 114, 826, 1, 0, 0, 0, 116, 834, 1, 0, 0, 0, 118, 841, 1, 0, 0, 0, 120, 843, 1, 0, 0, 0, 122, 859, 1, 0, 0, 0, 124, 864, 1, 0, 0, 0, 126, 881, 1, 0, 0, 0, 128, 907, 1, 0, 0, 0, 130, 911, 1, 0, 0, 0, 132, 913, 1, 0, 0, 0, 134, 919, 1, 0, 0, 0, 136, 921, 1, 0, 0, 0, 138, 925, 1, 0, 0, 0, 140, 931, 1, 0, 0, 0, 142, 976, 1, 0, 0, 0, 144, 978, 1, 0, 0, 0, 146, 980, 1, 0, 0, 0, 148, 992, 1, 0, 0, 0, 150, 998, 1, 0, 0, 0, 152, 1006, 1, 0, 0, 0, 154, 1009, 1, 0, 0, 0, 156, 1018, 1, 0, 0, 0, 158, 1032, 1, 0, 0, 0, 160, 1037, 1, 0, 0, 0, 162, 1043, 1, 0, 0, 0, 164, 1057, 1, 0, 0, 0, 166, 1172, 1, 0, 0, 0, 168, 1174, 1, 0, 0, 0, 170, 1187, 1, 0, 0, 0, 172, 1195, 1, 0, 0, 0, 174, 1198, 1, 0, 0, 0, 176, 1205, 1, 0, 0, 0, 178, 1230, 1, 0, 0, 0, 180, 1233, 1, 0, 0, 0, 182, 1253, 1, 0, 0, 0, 184, 1267, 1, 0, 0, 0, 186, 1271, 1, 0, 0, 0, 188, 1276, 1, 0, 0, 0, 190, 1287, 1, 0, 0, 0, 192, 1291, 1, 0, 0, 0, 194, 1318, 1, 0, 0, 0, 196, 1365, 1, 0, 0, 0, 198, 1456, 1, 0, 0, 0, 200, 1468, 1, 0, 0, 0, 202, 1494, 1, 0, 0, 0, 204, 1498, 1, 0, 0, 0, 206, 1518, 1, 0, 0, 0, 208, 1520, 1, 0, 0, 0, 210, 1542, 1, 0, 0, 0, 212, 1570, 1, 0, 0, 0, 214, 1587, 1, 0, 0, 0, 216, 1592, 1, 0, 0, 0, 218, 1613, 1, 0, 0, 0, 220, 1630, 1, 0, 0, 0, 222, 1632, 1, 0, 0, 0, 224, 1638, 1, 0, 0, 0, 226, 1668, 1, 0, 0, 0, 228, 1672, 1, 0, 0, 0, 230, 1678, 1, 0, 0, 0, 232, 1683, 1, 0, 0, 0, 234, 1685, 1, 0, 0, 0, 236, 1689, 1, 0, 0, 0, 238, 1700, 1, 0, 0, 0, 240, 1720, 1, 0, 0, 0, 242, 1722, 1, 0, 0, 0, 244, 1742, 1, 0, 0, 0, 246, 1749, 1, 0, 0, 0, 248, 1751, 1, 0, 0, 0, 250, 251, 3, 2, 1, 0, 251, 1, 1, 0, 0, 0, 252, 254, 3, 4, 2, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 257, 3, 6, 3, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 8, 4, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 5, 0, 0, 1, 268, 269, 3, 138, 69, 0, 269, 270, 5, 0, 0, 1, 270, 272, 1, 0, 0, 0, 271, 253, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 3, 1, 0, 0, 0, 273, 275, 3, 112, 56, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 3, 102, 51, 0, 281, 282, 5, 84, 0, 0, 282, 5, 1, 0, 0, 0, 283, 285, 5, 25, 0, 0, 284, 286, 5, 38, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 3, 102, 51, 0, 288, 289, 5, 86, 0, 0, 289, 291, 5, 104, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 84, 0, 0, 293, 7, 1, 0, 0, 0, 294, 296, 3, 12, 6, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 305, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 306, 3, 16, 8, 0, 301, 306, 3, 24, 12, 0, 302, 306, 3, 32, 16, 0, 303, 306, 3, 122, 61, 0, 304, 306, 3, 146, 73, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 309, 5, 84, 0, 0, 308, 297, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 9, 1, 0, 0, 0, 310, 316, 3, 12, 6, 0, 311, 316, 5, 30, 0, 0, 312, 316, 5, 42, 0, 0, 313, 316, 5, 46, 0, 0, 314, 316, 5, 49, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 11, 1, 0, 0, 0, 317, 328, 3, 112, 56, 0, 318, 328, 5, 35, 0, 0, 319, 328, 5, 34, 0, 0, 320, 328, 5, 33, 0, 0, 321, 328, 5, 38, 0, 0, 322, 328, 5, 1, 0, 0, 323, 328, 5, 18, 0, 0, 324, 328, 5, 39, 0, 0, 325, 328, 5, 64, 0, 0, 326, 328, 5, 66, 0, 0, 327, 317, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 13, 1, 0, 0, 0, 329, 332, 5, 18, 0, 0, 330, 332, 3, 112, 56, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 15, 1, 0, 0, 0, 333, 334, 5, 9, 0, 0, 334, 336, 3, 162, 81, 0, 335, 337, 3, 18, 9, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 339, 5, 17, 0, 0, 339, 341, 3, 238, 119, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 5, 24, 0, 0, 343, 345, 3, 236, 118, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 5, 65, 0, 0, 347, 349, 3, 236, 118, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 34, 17, 0, 351, 17, 1, 0, 0, 0, 352, 353, 5, 89, 0, 0, 353, 358, 3, 20, 10, 0, 354, 355, 5, 85, 0, 0, 355, 357, 3, 20, 10, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 88, 0, 0, 362, 19, 1, 0, 0, 0, 363, 365, 3, 112, 56, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 378, 3, 162, 81, 0, 370, 374, 5, 17, 0, 0, 371, 373, 3, 112, 56, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 22, 11, 0, 378, 370, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 21, 1, 0, 0, 0, 380, 385, 3, 238, 119, 0, 381, 382, 5, 106, 0, 0, 382, 384, 3, 238, 119, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 23, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 16, 0, 0, 389, 392, 3, 162, 81, 0, 390, 391, 5, 24, 0, 0, 391, 393, 3, 236, 118, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 80, 0, 0, 395, 397, 3, 26, 13, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 5, 85, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 30, 15, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 81, 0, 0, 405, 25, 1, 0, 0, 0, 406, 411, 3, 28, 14, 0, 407, 408, 5, 85, 0, 0, 408, 410, 3, 28, 14, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 27, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 3, 112, 56, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 3, 162, 81, 0, 421, 423, 3, 248, 124, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 3, 34, 17, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 29, 1, 0, 0, 0, 427, 431, 5, 84, 0, 0, 428, 430, 3, 38, 19, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 31, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 28, 0, 0, 435, 437, 3, 162, 81, 0, 436, 438, 3, 18, 9, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 440, 5, 17, 0, 0, 440, 442, 3, 236, 118, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 36, 18, 0, 444, 33, 1, 0, 0, 0, 445, 449, 5, 80, 0, 0, 446, 448, 3, 38, 19, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 81, 0, 0, 453, 35, 1, 0, 0, 0, 454, 458, 5, 80, 0, 0, 455, 457, 3, 56, 28, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 81, 0, 0, 462, 37, 1, 0, 0, 0, 463, 476, 5, 84, 0, 0, 464, 466, 5, 38, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 476, 3, 156, 78, 0, 468, 470, 3, 10, 5, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 3, 40, 20, 0, 475, 463, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 476, 39, 1, 0, 0, 0, 477, 488, 3, 42, 21, 0, 478, 488, 3, 48, 24, 0, 479, 488, 3, 54, 27, 0, 480, 488, 3, 52, 26, 0, 481, 488, 3, 50, 25, 0, 482, 488, 3, 32, 16, 0, 483, 488, 3, 122, 61, 0, 484, 488, 3, 16, 8, 0, 485, 488, 3, 24, 12, 0, 486, 488, 3, 146, 73, 0, 487, 477, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 41, 1, 0, 0, 0, 489, 490, 3, 46, 23, 0, 490, 491, 3, 162, 81, 0, 491, 496, 3, 88, 44, 0, 492, 493, 5, 82, 0, 0, 493, 495, 5, 83, 0, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 501, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 45, 0, 0, 500, 502, 3, 86, 43, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 3, 44, 22, 0, 504, 43, 1, 0, 0, 0, 505, 508, 3, 156, 78, 0, 506, 508, 5, 84, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 45, 1, 0, 0, 0, 509, 512, 3, 238, 119, 0, 510, 512, 5, 48, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 47, 1, 0, 0, 0, 513, 514, 3, 18, 9, 0, 514, 515, 3, 42, 21, 0, 515, 49, 1, 0, 0, 0, 516, 517, 3, 18, 9, 0, 517, 518, 3, 52, 26, 0, 518, 51, 1, 0, 0, 0, 519, 520, 3, 162, 81, 0, 520, 523, 3, 88, 44, 0, 521, 522, 5, 45, 0, 0, 522, 524, 3, 86, 43, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 156, 78, 0, 526, 53, 1, 0, 0, 0, 527, 528, 3, 238, 119, 0, 528, 529, 3, 72, 36, 0, 529, 530, 5, 84, 0, 0, 530, 55, 1, 0, 0, 0, 531, 533, 3, 10, 5, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 3, 58, 29, 0, 538, 540, 5, 84, 0, 0, 539, 534, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 57, 1, 0, 0, 0, 541, 550, 3, 60, 30, 0, 542, 550, 3, 64, 32, 0, 543, 550, 3, 68, 34, 0, 544, 550, 3, 32, 16, 0, 545, 550, 3, 122, 61, 0, 546, 550, 3, 16, 8, 0, 547, 550, 3, 24, 12, 0, 548, 550, 3, 146, 73, 0, 549, 541, 1, 0, 0, 0, 549, 542, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 59, 1, 0, 0, 0, 551, 552, 3, 238, 119, 0, 552, 557, 3, 62, 31, 0, 553, 554, 5, 85, 0, 0, 554, 556, 3, 62, 31, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 84, 0, 0, 561, 61, 1, 0, 0, 0, 562, 567, 3, 162, 81, 0, 563, 564, 5, 82, 0, 0, 564, 566, 5, 83, 0, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 87, 0, 0, 571, 572, 3, 78, 39, 0, 572, 63, 1, 0, 0, 0, 573, 575, 3, 66, 33, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 3, 70, 35, 0, 580, 65, 1, 0, 0, 0, 581, 588, 3, 112, 56, 0, 582, 588, 5, 35, 0, 0, 583, 588, 5, 1, 0, 0, 584, 588, 5, 12, 0, 0, 585, 588, 5, 38, 0, 0, 586, 588, 5, 39, 0, 0, 587, 581, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 67, 1, 0, 0, 0, 589, 591, 3, 66, 33, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 3, 18, 9, 0, 596, 597, 3, 70, 35, 0, 597, 69, 1, 0, 0, 0, 598, 600, 3, 112, 56, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 3, 46, 23, 0, 605, 606, 3, 162, 81, 0, 606, 611, 3, 88, 44, 0, 607, 608, 5, 82, 0, 0, 608, 610, 5, 83, 0, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 616, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 45, 0, 0, 615, 617, 3, 86, 43, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 44, 22, 0, 619, 71, 1, 0, 0, 0, 620, 625, 3, 74, 37, 0, 621, 622, 5, 85, 0, 0, 622, 624, 3, 74, 37, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 73, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 631, 3, 76, 38, 0, 629, 630, 5, 87, 0, 0, 630, 632, 3, 78, 39, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 75, 1, 0, 0, 0, 633, 638, 3, 162, 81, 0, 634, 635, 5, 82, 0, 0, 635, 637, 5, 83, 0, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 77, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 644, 3, 80, 40, 0, 642, 644, 3, 196, 98, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 79, 1, 0, 0, 0, 645, 657, 5, 80, 0, 0, 646, 651, 3, 78, 39, 0, 647, 648, 5, 85, 0, 0, 648, 650, 3, 78, 39, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 5, 85, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 646, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 81, 0, 0, 660, 81, 1, 0, 0, 0, 661, 663, 3, 162, 81, 0, 662, 664, 3, 242, 121, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 672, 1, 0, 0, 0, 665, 666, 5, 86, 0, 0, 666, 668, 3, 162, 81, 0, 667, 669, 3, 242, 121, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 83, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 688, 3, 238, 119, 0, 676, 678, 3, 112, 56, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 685, 5, 92, 0, 0, 683, 684, 7, 0, 0, 0, 684, 686, 3, 238, 119, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 675, 1, 0, 0, 0, 687, 679, 1, 0, 0, 0, 688, 85, 1, 0, 0, 0, 689, 694, 3, 102, 51, 0, 690, 691, 5, 85, 0, 0, 691, 693, 3, 102, 51, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 87, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 709, 5, 78, 0, 0, 698, 700, 3, 90, 45, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 710, 1, 0, 0, 0, 701, 704, 3, 90, 45, 0, 702, 703, 5, 85, 0, 0, 703, 705, 3, 92, 46, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 710, 1, 0, 0, 0, 706, 708, 3, 92, 46, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 699, 1, 0, 0, 0, 709, 701, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 79, 0, 0, 712, 89, 1, 0, 0, 0, 713, 719, 3, 238, 119, 0, 714, 715, 3, 162, 81, 0, 715, 716, 5, 86, 0, 0, 716, 718, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 43, 0, 0, 723, 91, 1, 0, 0, 0, 724, 729, 3, 94, 47, 0, 725, 726, 5, 85, 0, 0, 726, 728, 3, 94, 47, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 85, 0, 0, 733, 735, 3, 96, 48, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 738, 3, 96, 48, 0, 737, 724, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 93, 1, 0, 0, 0, 739, 741, 3, 14, 7, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 3, 238, 119, 0, 746, 747, 3, 76, 38, 0, 747, 95, 1, 0, 0, 0, 748, 750, 3, 14, 7, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 758, 3, 238, 119, 0, 755, 757, 3, 112, 56, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 124, 0, 0, 762, 763, 3, 76, 38, 0, 763, 97, 1, 0, 0, 0, 764, 769, 3, 100, 50, 0, 765, 766, 5, 85, 0, 0, 766, 768, 3, 100, 50, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 99, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 3, 14, 7, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 61, 0, 0, 779, 780, 3, 162, 81, 0, 780, 101, 1, 0, 0, 0, 781, 786, 3, 162, 81, 0, 782, 783, 5, 86, 0, 0, 783, 785, 3, 162, 81, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 103, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 797, 3, 106, 53, 0, 790, 797, 3, 108, 54, 0, 791, 797, 5, 74, 0, 0, 792, 797, 5, 75, 0, 0, 793, 797, 5, 73, 0, 0, 794, 797, 5, 77, 0, 0, 795, 797, 5, 76, 0, 0, 796, 789, 1, 0, 0, 0, 796, 790, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 105, 1, 0, 0, 0, 798, 799, 7, 1, 0, 0, 799, 107, 1, 0, 0, 0, 800, 801, 7, 2, 0, 0, 801, 109, 1, 0, 0, 0, 802, 803, 3, 162, 81, 0, 803, 804, 5, 86, 0, 0, 804, 806, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 123, 0, 0, 811, 812, 3, 162, 81, 0, 812, 111, 1, 0, 0, 0, 813, 814, 5, 123, 0, 0, 814, 817, 3, 102, 51, 0, 815, 817, 3, 110, 55, 0, 816, 813, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 824, 1, 0, 0, 0, 818, 821, 5, 78, 0, 0, 819, 822, 3, 114, 57, 0, 820, 822, 3, 118, 59, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 5, 79, 0, 0, 824, 818, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 113, 1, 0, 0, 0, 826, 831, 3, 116, 58, 0, 827, 828, 5, 85, 0, 0, 828, 830, 3, 116, 58, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 115, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 3, 162, 81, 0, 835, 836, 5, 87, 0, 0, 836, 837, 3, 118, 59, 0, 837, 117, 1, 0, 0, 0, 838, 842, 3, 196, 98, 0, 839, 842, 3, 112, 56, 0, 840, 842, 3, 120, 60, 0, 841, 838, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 119, 1, 0, 0, 0, 843, 852, 5, 80, 0, 0, 844, 849, 3, 118, 59, 0, 845, 846, 5, 85, 0, 0, 846, 848, 3, 118, 59, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 844, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 5, 85, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 81, 0, 0, 858, 121, 1, 0, 0, 0, 859, 860, 5, 123, 0, 0, 860, 861, 5, 28, 0, 0, 861, 862, 3, 162, 81, 0, 862, 863, 3, 124, 62, 0, 863, 123, 1, 0, 0, 0, 864, 868, 5, 80, 0, 0, 865, 867, 3, 126, 63, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 81, 0, 0, 872, 125, 1, 0, 0, 0, 873, 875, 3, 10, 5, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 882, 3, 128, 64, 0, 880, 882, 5, 84, 0, 0, 881, 876, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 127, 1, 0, 0, 0, 883, 884, 3, 238, 119, 0, 884, 885, 3, 130, 65, 0, 885, 886, 5, 84, 0, 0, 886, 908, 1, 0, 0, 0, 887, 889, 3, 16, 8, 0, 888, 890, 5, 84, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 908, 1, 0, 0, 0, 891, 893, 3, 32, 16, 0, 892, 894, 5, 84, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 908, 1, 0, 0, 0, 895, 897, 3, 24, 12, 0, 896, 898, 5, 84, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 908, 1, 0, 0, 0, 899, 901, 3, 122, 61, 0, 900, 902, 5, 84, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 908, 1, 0, 0, 0, 903, 905, 3, 146, 73, 0, 904, 906, 5, 84, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 883, 1, 0, 0, 0, 907, 887, 1, 0, 0, 0, 907, 891, 1, 0, 0, 0, 907, 895, 1, 0, 0, 0, 907, 899, 1, 0, 0, 0, 907, 903, 1, 0, 0, 0, 908, 129, 1, 0, 0, 0, 909, 912, 3, 132, 66, 0, 910, 912, 3, 134, 67, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 131, 1, 0, 0, 0, 913, 914, 3, 162, 81, 0, 914, 915, 5, 78, 0, 0, 915, 917, 5, 79, 0, 0, 916, 918, 3, 136, 68, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 133, 1, 0, 0, 0, 919, 920, 3, 72, 36, 0, 920, 135, 1, 0, 0, 0, 921, 922, 5, 12, 0, 0, 922, 923, 3, 118, 59, 0, 923, 137, 1, 0, 0, 0, 924, 926, 5, 52, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 51, 0, 0, 928, 929, 3, 102, 51, 0, 929, 930, 3, 140, 70, 0, 930, 139, 1, 0, 0, 0, 931, 935, 5, 80, 0, 0, 932, 934, 3, 142, 71, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 81, 0, 0, 939, 141, 1, 0, 0, 0, 940, 944, 5, 53, 0, 0, 941, 943, 3, 144, 72, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 3, 102, 51, 0, 948, 949, 5, 84, 0, 0, 949, 977, 1, 0, 0, 0, 950, 951, 5, 54, 0, 0, 951, 954, 3, 102, 51, 0, 952, 953, 5, 56, 0, 0, 953, 955, 3, 102, 51, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 84, 0, 0, 957, 977, 1, 0, 0, 0, 958, 959, 5, 55, 0, 0, 959, 962, 3, 102, 51, 0, 960, 961, 5, 56, 0, 0, 961, 963, 3, 102, 51, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 84, 0, 0, 965, 977, 1, 0, 0, 0, 966, 967, 5, 57, 0, 0, 967, 968, 3, 102, 51, 0, 968, 969, 5, 84, 0, 0, 969, 977, 1, 0, 0, 0, 970, 971, 5, 58, 0, 0, 971, 972, 3, 102, 51, 0, 972, 973, 5, 59, 0, 0, 973, 974, 3, 102, 51, 0, 974, 975, 5, 84, 0, 0, 975, 977, 1, 0, 0, 0, 976, 940, 1, 0, 0, 0, 976, 950, 1, 0, 0, 0, 976, 958, 1, 0, 0, 0, 976, 966, 1, 0, 0, 0, 976, 970, 1, 0, 0, 0, 977, 143, 1, 0, 0, 0, 978, 979, 7, 3, 0, 0, 979, 145, 1, 0, 0, 0, 980, 981, 5, 63, 0, 0, 981, 983, 3, 162, 81, 0, 982, 984, 3, 18, 9, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 988, 3, 148, 74, 0, 986, 987, 5, 24, 0, 0, 987, 989, 3, 236, 118, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 3, 154, 77, 0, 991, 147, 1, 0, 0, 0, 992, 994, 5, 78, 0, 0, 993, 995, 3, 150, 75, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 79, 0, 0, 997, 149, 1, 0, 0, 0, 998, 1003, 3, 152, 76, 0, 999, 1000, 5, 85, 0, 0, 1000, 1002, 3, 152, 76, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 151, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 3, 238, 119, 0, 1007, 1008, 3, 162, 81, 0, 1008, 153, 1, 0, 0, 0, 1009, 1013, 5, 80, 0, 0, 1010, 1012, 3, 38, 19, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 5, 81, 0, 0, 1017, 155, 1, 0, 0, 0, 1018, 1022, 5, 80, 0, 0, 1019, 1021, 3, 158, 79, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 81, 0, 0, 1026, 157, 1, 0, 0, 0, 1027, 1028, 3, 160, 80, 0, 1028, 1029, 5, 84, 0, 0, 1029, 1033, 1, 0, 0, 0, 1030, 1033, 3, 166, 83, 0, 1031, 1033, 3, 164, 82, 0, 1032, 1027, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 159, 1, 0, 0, 0, 1034, 1036, 3, 14, 7, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 3, 238, 119, 0, 1041, 1042, 3, 72, 36, 0, 1042, 161, 1, 0, 0, 0, 1043, 1044, 7, 4, 0, 0, 1044, 163, 1, 0, 0, 0, 1045, 1047, 3, 12, 6, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1054, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1055, 3, 16, 8, 0, 1052, 1055, 3, 32, 16, 0, 1053, 1055, 3, 146, 73, 0, 1054, 1051, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1058, 5, 84, 0, 0, 1057, 1048, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 165, 1, 0, 0, 0, 1059, 1173, 3, 156, 78, 0, 1060, 1061, 5, 2, 0, 0, 1061, 1064, 3, 196, 98, 0, 1062, 1063, 5, 93, 0, 0, 1063, 1065, 3, 196, 98, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 84, 0, 0, 1067, 1173, 1, 0, 0, 0, 1068, 1069, 5, 22, 0, 0, 1069, 1070, 3, 190, 95, 0, 1070, 1073, 3, 166, 83, 0, 1071, 1072, 5, 15, 0, 0, 1072, 1074, 3, 166, 83, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1173, 1, 0, 0, 0, 1075, 1076, 5, 21, 0, 0, 1076, 1077, 5, 78, 0, 0, 1077, 1078, 3, 184, 92, 0, 1078, 1079, 5, 79, 0, 0, 1079, 1080, 3, 166, 83, 0, 1080, 1173, 1, 0, 0, 0, 1081, 1082, 5, 50, 0, 0, 1082, 1083, 3, 190, 95, 0, 1083, 1084, 3, 166, 83, 0, 1084, 1173, 1, 0, 0, 0, 1085, 1086, 5, 13, 0, 0, 1086, 1087, 3, 166, 83, 0, 1087, 1088, 5, 50, 0, 0, 1088, 1089, 3, 190, 95, 0, 1089, 1090, 5, 84, 0, 0, 1090, 1173, 1, 0, 0, 0, 1091, 1092, 5, 47, 0, 0, 1092, 1102, 3, 156, 78, 0, 1093, 1095, 3, 168, 84, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1100, 3, 172, 86, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1103, 3, 172, 86, 0, 1102, 1094, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1173, 1, 0, 0, 0, 1104, 1105, 5, 47, 0, 0, 1105, 1106, 3, 174, 87, 0, 1106, 1110, 3, 156, 78, 0, 1107, 1109, 3, 168, 84, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1115, 3, 172, 86, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1173, 1, 0, 0, 0, 1116, 1117, 5, 41, 0, 0, 1117, 1118, 3, 190, 95, 0, 1118, 1122, 5, 80, 0, 0, 1119, 1121, 3, 180, 90, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1128, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1127, 3, 182, 91, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 5, 81, 0, 0, 1132, 1173, 1, 0, 0, 0, 1133, 1134, 5, 42, 0, 0, 1134, 1135, 3, 190, 95, 0, 1135, 1136, 3, 156, 78, 0, 1136, 1173, 1, 0, 0, 0, 1137, 1139, 5, 36, 0, 0, 1138, 1140, 3, 196, 98, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1173, 5, 84, 0, 0, 1142, 1143, 5, 44, 0, 0, 1143, 1144, 3, 196, 98, 0, 1144, 1145, 5, 84, 0, 0, 1145, 1173, 1, 0, 0, 0, 1146, 1148, 5, 4, 0, 0, 1147, 1149, 3, 162, 81, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1173, 5, 84, 0, 0, 1151, 1153, 5, 11, 0, 0, 1152, 1154, 3, 162, 81, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1173, 5, 84, 0, 0, 1156, 1157, 5, 62, 0, 0, 1157, 1158, 3, 196, 98, 0, 1158, 1159, 5, 84, 0, 0, 1159, 1173, 1, 0, 0, 0, 1160, 1173, 5, 84, 0, 0, 1161, 1162, 3, 196, 98, 0, 1162, 1163, 5, 84, 0, 0, 1163, 1173, 1, 0, 0, 0, 1164, 1166, 3, 208, 104, 0, 1165, 1167, 5, 84, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1173, 1, 0, 0, 0, 1168, 1169, 3, 162, 81, 0, 1169, 1170, 5, 93, 0, 0, 1170, 1171, 3, 166, 83, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1059, 1, 0, 0, 0, 1172, 1060, 1, 0, 0, 0, 1172, 1068, 1, 0, 0, 0, 1172, 1075, 1, 0, 0, 0, 1172, 1081, 1, 0, 0, 0, 1172, 1085, 1, 0, 0, 0, 1172, 1091, 1, 0, 0, 0, 1172, 1104, 1, 0, 0, 0, 1172, 1116, 1, 0, 0, 0, 1172, 1133, 1, 0, 0, 0, 1172, 1137, 1, 0, 0, 0, 1172, 1142, 1, 0, 0, 0, 1172, 1146, 1, 0, 0, 0, 1172, 1151, 1, 0, 0, 0, 1172, 1156, 1, 0, 0, 0, 1172, 1160, 1, 0, 0, 0, 1172, 1161, 1, 0, 0, 0, 1172, 1164, 1, 0, 0, 0, 1172, 1168, 1, 0, 0, 0, 1173, 167, 1, 0, 0, 0, 1174, 1175, 5, 7, 0, 0, 1175, 1179, 5, 78, 0, 0, 1176, 1178, 3, 14, 7, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1183, 3, 170, 85, 0, 1183, 1184, 3, 162, 81, 0, 1184, 1185, 5, 79, 0, 0, 1185, 1186, 3, 156, 78, 0, 1186, 169, 1, 0, 0, 0, 1187, 1192, 3, 102, 51, 0, 1188, 1189, 5, 107, 0, 0, 1189, 1191, 3, 102, 51, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 171, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1196, 5, 19, 0, 0, 1196, 1197, 3, 156, 78, 0, 1197, 173, 1, 0, 0, 0, 1198, 1199, 5, 78, 0, 0, 1199, 1201, 3, 176, 88, 0, 1200, 1202, 5, 84, 0, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 5, 79, 0, 0, 1204, 175, 1, 0, 0, 0, 1205, 1210, 3, 178, 89, 0, 1206, 1207, 5, 84, 0, 0, 1207, 1209, 3, 178, 89, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 177, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1215, 3, 14, 7, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1224, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 3, 82, 41, 0, 1220, 1221, 3, 76, 38, 0, 1221, 1225, 1, 0, 0, 0, 1222, 1223, 5, 61, 0, 0, 1223, 1225, 3, 162, 81, 0, 1224, 1219, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 87, 0, 0, 1227, 1228, 3, 196, 98, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1231, 3, 162, 81, 0, 1230, 1216, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 179, 1, 0, 0, 0, 1232, 1234, 3, 182, 91, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1239, 3, 158, 79, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 181, 1, 0, 0, 0, 1242, 1248, 5, 6, 0, 0, 1243, 1249, 3, 196, 98, 0, 1244, 1249, 5, 128, 0, 0, 1245, 1246, 3, 238, 119, 0, 1246, 1247, 3, 162, 81, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1243, 1, 0, 0, 0, 1248, 1244, 1, 0, 0, 0, 1248, 1245, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1254, 5, 93, 0, 0, 1251, 1252, 5, 12, 0, 0, 1252, 1254, 5, 93, 0, 0, 1253, 1242, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 183, 1, 0, 0, 0, 1255, 1268, 3, 188, 94, 0, 1256, 1258, 3, 186, 93, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 5, 84, 0, 0, 1260, 1262, 3, 196, 98, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 5, 84, 0, 0, 1264, 1266, 3, 192, 96, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1255, 1, 0, 0, 0, 1267, 1257, 1, 0, 0, 0, 1268, 185, 1, 0, 0, 0, 1269, 1272, 3, 160, 80, 0, 1270, 1272, 3, 192, 96, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 187, 1, 0, 0, 0, 1273, 1275, 3, 14, 7, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1281, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1282, 3, 238, 119, 0, 1280, 1282, 5, 61, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 3, 76, 38, 0, 1284, 1285, 5, 93, 0, 0, 1285, 1286, 3, 196, 98, 0, 1286, 189, 1, 0, 0, 0, 1287, 1288, 5, 78, 0, 0, 1288, 1289, 3, 196, 98, 0, 1289, 1290, 5, 79, 0, 0, 1290, 191, 1, 0, 0, 0, 1291, 1296, 3, 196, 98, 0, 1292, 1293, 5, 85, 0, 0, 1293, 1295, 3, 196, 98, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 193, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1300, 3, 162, 81, 0, 1300, 1302, 5, 78, 0, 0, 1301, 1303, 3, 192, 96, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 5, 79, 0, 0, 1305, 1319, 1, 0, 0, 0, 1306, 1307, 5, 43, 0, 0, 1307, 1309, 5, 78, 0, 0, 1308, 1310, 3, 192, 96, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1319, 5, 79, 0, 0, 1312, 1313, 5, 40, 0, 0, 1313, 1315, 5, 78, 0, 0, 1314, 1316, 3, 192, 96, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 5, 79, 0, 0, 1318, 1299, 1, 0, 0, 0, 1318, 1306, 1, 0, 0, 0, 1318, 1312, 1, 0, 0, 0, 1319, 195, 1, 0, 0, 0, 1320, 1321, 6, 98, -1, 0, 1321, 1366, 3, 206, 103, 0, 1322, 1366, 3, 194, 97, 0, 1323, 1324, 5, 31, 0, 0, 1324, 1366, 3, 218, 109, 0, 1325, 1329, 5, 78, 0, 0, 1326, 1328, 3, 112, 56, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1337, 3, 238, 119, 0, 1333, 1334, 5, 106, 0, 0, 1334, 1336, 3, 238, 119, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1341, 5, 79, 0, 0, 1341, 1342, 3, 196, 98, 22, 1342, 1366, 1, 0, 0, 0, 1343, 1344, 7, 5, 0, 0, 1344, 1366, 3, 196, 98, 20, 1345, 1346, 7, 6, 0, 0, 1346, 1366, 3, 196, 98, 19, 1347, 1366, 3, 200, 100, 0, 1348, 1366, 3, 208, 104, 0, 1349, 1350, 3, 238, 119, 0, 1350, 1356, 5, 122, 0, 0, 1351, 1353, 3, 242, 121, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1357, 3, 162, 81, 0, 1355, 1357, 5, 31, 0, 0, 1356, 1352, 1, 0, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1366, 1, 0, 0, 0, 1358, 1359, 3, 216, 108, 0, 1359, 1361, 5, 122, 0, 0, 1360, 1362, 3, 242, 121, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 5, 31, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1320, 1, 0, 0, 0, 1365, 1322, 1, 0, 0, 0, 1365, 1323, 1, 0, 0, 0, 1365, 1325, 1, 0, 0, 0, 1365, 1343, 1, 0, 0, 0, 1365, 1345, 1, 0, 0, 0, 1365, 1347, 1, 0, 0, 0, 1365, 1348, 1, 0, 0, 0, 1365, 1349, 1, 0, 0, 0, 1365, 1358, 1, 0, 0, 0, 1366, 1450, 1, 0, 0, 0, 1367, 1368, 10, 18, 0, 0, 1368, 1369, 7, 7, 0, 0, 1369, 1449, 3, 196, 98, 19, 1370, 1371, 10, 17, 0, 0, 1371, 1372, 7, 8, 0, 0, 1372, 1449, 3, 196, 98, 18, 1373, 1381, 10, 16, 0, 0, 1374, 1375, 5, 89, 0, 0, 1375, 1382, 5, 89, 0, 0, 1376, 1377, 5, 88, 0, 0, 1377, 1378, 5, 88, 0, 0, 1378, 1382, 5, 88, 0, 0, 1379, 1380, 5, 88, 0, 0, 1380, 1382, 5, 88, 0, 0, 1381, 1374, 1, 0, 0, 0, 1381, 1376, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1449, 3, 196, 98, 17, 1384, 1385, 10, 15, 0, 0, 1385, 1386, 7, 9, 0, 0, 1386, 1449, 3, 196, 98, 16, 1387, 1388, 10, 13, 0, 0, 1388, 1389, 7, 10, 0, 0, 1389, 1449, 3, 196, 98, 14, 1390, 1391, 10, 12, 0, 0, 1391, 1392, 5, 106, 0, 0, 1392, 1449, 3, 196, 98, 13, 1393, 1394, 10, 11, 0, 0, 1394, 1395, 5, 108, 0, 0, 1395, 1449, 3, 196, 98, 12, 1396, 1397, 10, 10, 0, 0, 1397, 1398, 5, 107, 0, 0, 1398, 1449, 3, 196, 98, 11, 1399, 1400, 10, 9, 0, 0, 1400, 1401, 5, 98, 0, 0, 1401, 1449, 3, 196, 98, 10, 1402, 1403, 10, 8, 0, 0, 1403, 1404, 5, 99, 0, 0, 1404, 1449, 3, 196, 98, 9, 1405, 1406, 10, 7, 0, 0, 1406, 1407, 5, 92, 0, 0, 1407, 1408, 3, 196, 98, 0, 1408, 1409, 5, 93, 0, 0, 1409, 1410, 3, 196, 98, 7, 1410, 1449, 1, 0, 0, 0, 1411, 1412, 10, 6, 0, 0, 1412, 1413, 7, 11, 0, 0, 1413, 1449, 3, 196, 98, 6, 1414, 1415, 10, 26, 0, 0, 1415, 1427, 5, 86, 0, 0, 1416, 1428, 3, 162, 81, 0, 1417, 1428, 3, 194, 97, 0, 1418, 1428, 5, 43, 0, 0, 1419, 1421, 5, 31, 0, 0, 1420, 1422, 3, 234, 117, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1428, 3, 222, 111, 0, 1424, 1425, 5, 40, 0, 0, 1425, 1428, 3, 244, 122, 0, 1426, 1428, 3, 228, 114, 0, 1427, 1416, 1, 0, 0, 0, 1427, 1417, 1, 0, 0, 0, 1427, 1418, 1, 0, 0, 0, 1427, 1419, 1, 0, 0, 0, 1427, 1424, 1, 0, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1449, 1, 0, 0, 0, 1429, 1430, 10, 25, 0, 0, 1430, 1431, 5, 82, 0, 0, 1431, 1432, 3, 196, 98, 0, 1432, 1433, 5, 83, 0, 0, 1433, 1449, 1, 0, 0, 0, 1434, 1435, 10, 21, 0, 0, 1435, 1449, 7, 12, 0, 0, 1436, 1437, 10, 14, 0, 0, 1437, 1440, 5, 26, 0, 0, 1438, 1441, 3, 238, 119, 0, 1439, 1441, 3, 198, 99, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1449, 1, 0, 0, 0, 1442, 1443, 10, 3, 0, 0, 1443, 1445, 5, 122, 0, 0, 1444, 1446, 3, 242, 121, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 3, 162, 81, 0, 1448, 1367, 1, 0, 0, 0, 1448, 1370, 1, 0, 0, 0, 1448, 1373, 1, 0, 0, 0, 1448, 1384, 1, 0, 0, 0, 1448, 1387, 1, 0, 0, 0, 1448, 1390, 1, 0, 0, 0, 1448, 1393, 1, 0, 0, 0, 1448, 1396, 1, 0, 0, 0, 1448, 1399, 1, 0, 0, 0, 1448, 1402, 1, 0, 0, 0, 1448, 1405, 1, 0, 0, 0, 1448, 1411, 1, 0, 0, 0, 1448, 1414, 1, 0, 0, 0, 1448, 1429, 1, 0, 0, 0, 1448, 1434, 1, 0, 0, 0, 1448, 1436, 1, 0, 0, 0, 1448, 1442, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 197, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1455, 3, 14, 7, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1463, 3, 238, 119, 0, 1460, 1462, 3, 112, 56, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1467, 3, 162, 81, 0, 1467, 199, 1, 0, 0, 0, 1468, 1469, 3, 202, 101, 0, 1469, 1470, 5, 121, 0, 0, 1470, 1471, 3, 204, 102, 0, 1471, 201, 1, 0, 0, 0, 1472, 1495, 3, 162, 81, 0, 1473, 1475, 5, 78, 0, 0, 1474, 1476, 3, 92, 46, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1495, 5, 79, 0, 0, 1478, 1479, 5, 78, 0, 0, 1479, 1484, 3, 162, 81, 0, 1480, 1481, 5, 85, 0, 0, 1481, 1483, 3, 162, 81, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1488, 5, 79, 0, 0, 1488, 1495, 1, 0, 0, 0, 1489, 1491, 5, 78, 0, 0, 1490, 1492, 3, 98, 49, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 5, 79, 0, 0, 1494, 1472, 1, 0, 0, 0, 1494, 1473, 1, 0, 0, 0, 1494, 1478, 1, 0, 0, 0, 1494, 1489, 1, 0, 0, 0, 1495, 203, 1, 0, 0, 0, 1496, 1499, 3, 196, 98, 0, 1497, 1499, 3, 156, 78, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 205, 1, 0, 0, 0, 1500, 1501, 5, 78, 0, 0, 1501, 1502, 3, 196, 98, 0, 1502, 1503, 5, 79, 0, 0, 1503, 1519, 1, 0, 0, 0, 1504, 1519, 5, 43, 0, 0, 1505, 1519, 5, 40, 0, 0, 1506, 1519, 3, 104, 52, 0, 1507, 1519, 3, 162, 81, 0, 1508, 1509, 3, 46, 23, 0, 1509, 1510, 5, 86, 0, 0, 1510, 1511, 5, 9, 0, 0, 1511, 1519, 1, 0, 0, 0, 1512, 1516, 3, 234, 117, 0, 1513, 1517, 3, 246, 123, 0, 1514, 1515, 5, 43, 0, 0, 1515, 1517, 3, 248, 124, 0, 1516, 1513, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1500, 1, 0, 0, 0, 1518, 1504, 1, 0, 0, 0, 1518, 1505, 1, 0, 0, 0, 1518, 1506, 1, 0, 0, 0, 1518, 1507, 1, 0, 0, 0, 1518, 1508, 1, 0, 0, 0, 1518, 1512, 1, 0, 0, 0, 1519, 207, 1, 0, 0, 0, 1520, 1521, 5, 41, 0, 0, 1521, 1522, 3, 190, 95, 0, 1522, 1526, 5, 80, 0, 0, 1523, 1525, 3, 210, 105, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1530, 5, 81, 0, 0, 1530, 209, 1, 0, 0, 0, 1531, 1535, 5, 6, 0, 0, 1532, 1536, 3, 192, 96, 0, 1533, 1536, 5, 77, 0, 0, 1534, 1536, 3, 212, 106, 0, 1535, 1532, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 7, 13, 0, 0, 1538, 1543, 3, 214, 107, 0, 1539, 1540, 5, 12, 0, 0, 1540, 1541, 7, 13, 0, 0, 1541, 1543, 3, 214, 107, 0, 1542, 1531, 1, 0, 0, 0, 1542, 1539, 1, 0, 0, 0, 1543, 211, 1, 0, 0, 0, 1544, 1545, 6, 106, -1, 0, 1545, 1546, 5, 78, 0, 0, 1546, 1547, 3, 212, 106, 0, 1547, 1548, 5, 79, 0, 0, 1548, 1571, 1, 0, 0, 0, 1549, 1551, 3, 14, 7, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1559, 3, 238, 119, 0, 1556, 1558, 3, 112, 56, 0, 1557, 1556, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1567, 3, 162, 81, 0, 1563, 1564, 5, 98, 0, 0, 1564, 1566, 3, 196, 98, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1544, 1, 0, 0, 0, 1570, 1552, 1, 0, 0, 0, 1571, 1577, 1, 0, 0, 0, 1572, 1573, 10, 1, 0, 0, 1573, 1574, 5, 98, 0, 0, 1574, 1576, 3, 196, 98, 0, 1575, 1572, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 213, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1588, 3, 156, 78, 0, 1581, 1583, 3, 158, 79, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1580, 1, 0, 0, 0, 1587, 1584, 1, 0, 0, 0, 1588, 215, 1, 0, 0, 0, 1589, 1590, 3, 82, 41, 0, 1590, 1591, 5, 86, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1589, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1597, 1, 0, 0, 0, 1594, 1596, 3, 112, 56, 0, 1595, 1594, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1602, 3, 162, 81, 0, 1601, 1603, 3, 242, 121, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 217, 1, 0, 0, 0, 1604, 1605, 3, 234, 117, 0, 1605, 1606, 3, 220, 110, 0, 1606, 1607, 3, 226, 113, 0, 1607, 1614, 1, 0, 0, 0, 1608, 1611, 3, 220, 110, 0, 1609, 1612, 3, 224, 112, 0, 1610, 1612, 3, 226, 113, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1604, 1, 0, 0, 0, 1613, 1608, 1, 0, 0, 0, 1614, 219, 1, 0, 0, 0, 1615, 1617, 3, 162, 81, 0, 1616, 1618, 3, 230, 115, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1626, 1, 0, 0, 0, 1619, 1620, 5, 86, 0, 0, 1620, 1622, 3, 162, 81, 0, 1621, 1623, 3, 230, 115, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1619, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1631, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1631, 3, 240, 120, 0, 1630, 1615, 1, 0, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 221, 1, 0, 0, 0, 1632, 1634, 3, 162, 81, 0, 1633, 1635, 3, 232, 116, 0, 1634, 1633, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 3, 226, 113, 0, 1637, 223, 1, 0, 0, 0, 1638, 1666, 5, 82, 0, 0, 1639, 1644, 5, 83, 0, 0, 1640, 1641, 5, 82, 0, 0, 1641, 1643, 5, 83, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1667, 3, 80, 40, 0, 1648, 1649, 3, 196, 98, 0, 1649, 1656, 5, 83, 0, 0, 1650, 1651, 5, 82, 0, 0, 1651, 1652, 3, 196, 98, 0, 1652, 1653, 5, 83, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1650, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1663, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1660, 5, 82, 0, 0, 1660, 1662, 5, 83, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1639, 1, 0, 0, 0, 1666, 1648, 1, 0, 0, 0, 1667, 225, 1, 0, 0, 0, 1668, 1670, 3, 248, 124, 0, 1669, 1671, 3, 34, 17, 0, 1670, 1669, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 227, 1, 0, 0, 0, 1672, 1673, 3, 234, 117, 0, 1673, 1674, 3, 246, 123, 0, 1674, 229, 1, 0, 0, 0, 1675, 1676, 5, 89, 0, 0, 1676, 1679, 5, 88, 0, 0, 1677, 1679, 3, 242, 121, 0, 1678, 1675, 1, 0, 0, 0, 1678, 1677, 1, 0, 0, 0, 1679, 231, 1, 0, 0, 0, 1680, 1681, 5, 89, 0, 0, 1681, 1684, 5, 88, 0, 0, 1682, 1684, 3, 234, 117, 0, 1683, 1680, 1, 0, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 233, 1, 0, 0, 0, 1685, 1686, 5, 89, 0, 0, 1686, 1687, 3, 236, 118, 0, 1687, 1688, 5, 88, 0, 0, 1688, 235, 1, 0, 0, 0, 1689, 1694, 3, 238, 119, 0, 1690, 1691, 5, 85, 0, 0, 1691, 1693, 3, 238, 119, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 237, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1699, 3, 112, 56, 0, 1698, 1697, 1, 0, 0, 0, 1699, 1702, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1705, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1706, 3, 82, 41, 0, 1704, 1706, 3, 240, 120, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1704, 1, 0, 0, 0, 1706, 1717, 1, 0, 0, 0, 1707, 1709, 3, 112, 56, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1713, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1714, 5, 82, 0, 0, 1714, 1716, 5, 83, 0, 0, 1715, 1710, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 239, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1721, 7, 14, 0, 0, 1721, 241, 1, 0, 0, 0, 1722, 1723, 5, 89, 0, 0, 1723, 1728, 3, 84, 42, 0, 1724, 1725, 5, 85, 0, 0, 1725, 1727, 3, 84, 42, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1732, 5, 88, 0, 0, 1732, 243, 1, 0, 0, 0, 1733, 1743, 3, 248, 124, 0, 1734, 1736, 5, 86, 0, 0, 1735, 1737, 3, 242, 121, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1740, 3, 162, 81, 0, 1739, 1741, 3, 248, 124, 0, 1740, 1739, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1733, 1, 0, 0, 0, 1742, 1734, 1, 0, 0, 0, 1743, 245, 1, 0, 0, 0, 1744, 1745, 5, 40, 0, 0, 1745, 1750, 3, 244, 122, 0, 1746, 1747, 3, 162, 81, 0, 1747, 1748, 3, 248, 124, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1744, 1, 0, 0, 0, 1749, 1746, 1, 0, 0, 0, 1750, 247, 1, 0, 0, 0, 1751, 1753, 5, 78, 0, 0, 1752, 1754, 3, 192, 96, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 5, 79, 0, 0, 1756, 249, 1, 0, 0, 0, 218, 253, 258, 264, 271, 276, 285, 290, 297, 305, 308, 315, 327, 331, 336, 340, 344, 348, 358, 366, 374, 378, 385, 392, 396, 399, 402, 411, 417, 422, 425, 431, 437, 441, 449, 458, 465, 471, 475, 487, 496, 501, 507, 511, 523, 534, 539, 549, 557, 567, 576, 587, 592, 601, 611, 616, 625, 631, 638, 643, 651, 655, 657, 663, 668, 672, 679, 685, 687, 694, 699, 704, 707, 709, 719, 729, 734, 737, 742, 751, 758, 769, 775, 786, 796, 807, 816, 821, 824, 831, 841, 849, 852, 855, 868, 876, 881, 889, 893, 897, 901, 905, 907, 911, 917, 925, 935, 944, 954, 962, 976, 983, 988, 994, 1003, 1013, 1022, 1032, 1037, 1048, 1054, 1057, 1064, 1073, 1096, 1099, 1102, 1110, 1114, 1122, 1128, 1139, 1148, 1153, 1166, 1172, 1179, 1192, 1201, 1210, 1216, 1224, 1230, 1235, 1240, 1248, 1253, 1257, 1261, 1265, 1267, 1271, 1276, 1281, 1296, 1302, 1309, 1315, 1318, 1329, 1337, 1352, 1356, 1361, 1365, 1381, 1421, 1427, 1440, 1445, 1448, 1450, 1456, 1463, 1475, 1484, 1491, 1494, 1498, 1516, 1518, 1526, 1535, 1542, 1552, 1559, 1567, 1570, 1577, 1584, 1587, 1592, 1597, 1602, 1611, 1613, 1617, 1622, 1626, 1630, 1634, 1644, 1656, 1663, 1666, 1670, 1678, 1683, 1694, 1700, 1705, 1710, 1717, 1728, 1736, 1740, 1742, 1749, 1753]