token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
prog
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
localTypeDeclaration
statement
tryComplement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1754, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 1, 0, 1, 0, 1, 1, 3, 1, 256, 8, 1, 1, 1, 5, 1, 259, 8, 1, 10, 1, 12, 1, 262, 9, 1, 1, 1, 5, 1, 265, 8, 1, 10, 1, 12, 1, 268, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 274, 8, 1, 1, 2, 5, 2, 277, 8, 2, 10, 2, 12, 2, 280, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 288, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 293, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 298, 8, 4, 10, 4, 12, 4, 301, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 308, 8, 4, 1, 4, 3, 4, 311, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 318, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 330, 8, 6, 1, 7, 1, 7, 3, 7, 334, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 339, 8, 8, 1, 8, 1, 8, 3, 8, 343, 8, 8, 1, 8, 1, 8, 3, 8, 347, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 355, 8, 9, 10, 9, 12, 9, 358, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 363, 8, 10, 10, 10, 12, 10, 366, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 371, 8, 10, 10, 10, 12, 10, 374, 9, 10, 1, 10, 3, 10, 377, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 382, 8, 11, 10, 11, 12, 11, 385, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 391, 8, 12, 1, 12, 1, 12, 3, 12, 395, 8, 12, 1, 12, 3, 12, 398, 8, 12, 1, 12, 3, 12, 401, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 408, 8, 13, 10, 13, 12, 13, 411, 9, 13, 1, 14, 5, 14, 414, 8, 14, 10, 14, 12, 14, 417, 9, 14, 1, 14, 1, 14, 3, 14, 421, 8, 14, 1, 14, 3, 14, 424, 8, 14, 1, 15, 1, 15, 5, 15, 428, 8, 15, 10, 15, 12, 15, 431, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 436, 8, 16, 1, 16, 1, 16, 3, 16, 440, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 446, 8, 17, 10, 17, 12, 17, 449, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 455, 8, 18, 10, 18, 12, 18, 458, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 464, 8, 19, 1, 19, 1, 19, 5, 19, 468, 8, 19, 10, 19, 12, 19, 471, 9, 19, 1, 19, 3, 19, 474, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 486, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 493, 8, 21, 10, 21, 12, 21, 496, 9, 21, 1, 21, 1, 21, 3, 21, 500, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 506, 8, 22, 1, 23, 1, 23, 3, 23, 510, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 522, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 531, 8, 28, 10, 28, 12, 28, 534, 9, 28, 1, 28, 1, 28, 3, 28, 538, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 548, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 554, 8, 30, 10, 30, 12, 30, 557, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 564, 8, 31, 10, 31, 12, 31, 567, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 573, 8, 32, 10, 32, 12, 32, 576, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 586, 8, 33, 1, 34, 5, 34, 589, 8, 34, 10, 34, 12, 34, 592, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 598, 8, 35, 10, 35, 12, 35, 601, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 608, 8, 35, 10, 35, 12, 35, 611, 9, 35, 1, 35, 1, 35, 3, 35, 615, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 622, 8, 36, 10, 36, 12, 36, 625, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 630, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 635, 8, 38, 10, 38, 12, 38, 638, 9, 38, 1, 39, 1, 39, 3, 39, 642, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 648, 8, 40, 10, 40, 12, 40, 651, 9, 40, 1, 40, 3, 40, 654, 8, 40, 3, 40, 656, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 662, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 667, 8, 41, 5, 41, 669, 8, 41, 10, 41, 12, 41, 672, 9, 41, 1, 42, 1, 42, 5, 42, 676, 8, 42, 10, 42, 12, 42, 679, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 684, 8, 42, 3, 42, 686, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 691, 8, 43, 10, 43, 12, 43, 694, 9, 43, 1, 44, 1, 44, 3, 44, 698, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 703, 8, 44, 1, 44, 3, 44, 706, 8, 44, 3, 44, 708, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 716, 8, 45, 10, 45, 12, 45, 719, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 726, 8, 46, 10, 46, 12, 46, 729, 9, 46, 1, 46, 1, 46, 3, 46, 733, 8, 46, 1, 46, 3, 46, 736, 8, 46, 1, 47, 5, 47, 739, 8, 47, 10, 47, 12, 47, 742, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 748, 8, 48, 10, 48, 12, 48, 751, 9, 48, 1, 48, 1, 48, 5, 48, 755, 8, 48, 10, 48, 12, 48, 758, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 766, 8, 49, 10, 49, 12, 49, 769, 9, 49, 1, 50, 5, 50, 772, 8, 50, 10, 50, 12, 50, 775, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 783, 8, 51, 10, 51, 12, 51, 786, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 795, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 804, 8, 55, 10, 55, 12, 55, 807, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 815, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 820, 8, 56, 1, 56, 3, 56, 823, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 828, 8, 57, 10, 57, 12, 57, 831, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 840, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 846, 8, 60, 10, 60, 12, 60, 849, 9, 60, 3, 60, 851, 8, 60, 1, 60, 3, 60, 854, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 865, 8, 62, 10, 62, 12, 62, 868, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 873, 8, 63, 10, 63, 12, 63, 876, 9, 63, 1, 63, 1, 63, 3, 63, 880, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 888, 8, 64, 1, 64, 1, 64, 3, 64, 892, 8, 64, 1, 64, 1, 64, 3, 64, 896, 8, 64, 1, 64, 1, 64, 3, 64, 900, 8, 64, 1, 64, 1, 64, 3, 64, 904, 8, 64, 3, 64, 906, 8, 64, 1, 65, 1, 65, 3, 65, 910, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 916, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 924, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 932, 8, 70, 10, 70, 12, 70, 935, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 941, 8, 71, 10, 71, 12, 71, 944, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 953, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 961, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 975, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 982, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 987, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 993, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1000, 8, 75, 10, 75, 12, 75, 1003, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 1010, 8, 77, 10, 77, 12, 77, 1013, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1019, 8, 78, 10, 78, 12, 78, 1022, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1031, 8, 79, 1, 80, 5, 80, 1034, 8, 80, 10, 80, 12, 80, 1037, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 5, 82, 1045, 8, 82, 10, 82, 12, 82, 1048, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1053, 8, 82, 1, 82, 3, 82, 1056, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1063, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1072, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1096, 8, 83, 10, 83, 12, 83, 1099, 9, 83, 1, 83, 5, 83, 1102, 8, 83, 10, 83, 12, 83, 1105, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1115, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1124, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1129, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1144, 8, 83, 1, 84, 1, 84, 4, 84, 1148, 8, 84, 11, 84, 12, 84, 1149, 1, 84, 3, 84, 1153, 8, 84, 1, 84, 3, 84, 1156, 8, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1161, 8, 84, 10, 84, 12, 84, 1164, 9, 84, 1, 84, 3, 84, 1167, 8, 84, 3, 84, 1169, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1174, 8, 85, 10, 85, 12, 85, 1177, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1187, 8, 86, 10, 86, 12, 86, 1190, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1198, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1205, 8, 89, 10, 89, 12, 89, 1208, 9, 89, 1, 90, 5, 90, 1211, 8, 90, 10, 90, 12, 90, 1214, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1221, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1227, 8, 90, 1, 91, 4, 91, 1230, 8, 91, 11, 91, 12, 91, 1231, 1, 91, 4, 91, 1235, 8, 91, 11, 91, 12, 91, 1236, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1245, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1250, 8, 92, 1, 93, 1, 93, 3, 93, 1254, 8, 93, 1, 93, 1, 93, 3, 93, 1258, 8, 93, 1, 93, 1, 93, 3, 93, 1262, 8, 93, 3, 93, 1264, 8, 93, 1, 94, 1, 94, 3, 94, 1268, 8, 94, 1, 95, 5, 95, 1271, 8, 95, 10, 95, 12, 95, 1274, 9, 95, 1, 95, 1, 95, 3, 95, 1278, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1291, 8, 97, 10, 97, 12, 97, 1294, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1299, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1306, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1312, 8, 98, 1, 98, 3, 98, 1315, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1324, 8, 99, 10, 99, 12, 99, 1327, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1332, 8, 99, 10, 99, 12, 99, 1335, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1349, 8, 99, 1, 99, 1, 99, 3, 99, 1353, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1358, 8, 99, 1, 99, 1, 99, 3, 99, 1362, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1378, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1418, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1424, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1437, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1442, 8, 99, 1, 99, 5, 99, 1445, 8, 99, 10, 99, 12, 99, 1448, 9, 99, 1, 100, 5, 100, 1451, 8, 100, 10, 100, 12, 100, 1454, 9, 100, 1, 100, 1, 100, 5, 100, 1458, 8, 100, 10, 100, 12, 100, 1461, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1472, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1479, 8, 102, 10, 102, 12, 102, 1482, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1488, 8, 102, 1, 102, 3, 102, 1491, 8, 102, 1, 103, 1, 103, 3, 103, 1495, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1513, 8, 104, 3, 104, 1515, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1521, 8, 105, 10, 105, 12, 105, 1524, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1532, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1539, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1547, 8, 107, 10, 107, 12, 107, 1550, 9, 107, 1, 107, 1, 107, 5, 107, 1554, 8, 107, 10, 107, 12, 107, 1557, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1562, 8, 107, 10, 107, 12, 107, 1565, 9, 107, 3, 107, 1567, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1572, 8, 107, 10, 107, 12, 107, 1575, 9, 107, 1, 108, 1, 108, 5, 108, 1579, 8, 108, 10, 108, 12, 108, 1582, 9, 108, 3, 108, 1584, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1589, 8, 109, 1, 109, 5, 109, 1592, 8, 109, 10, 109, 12, 109, 1595, 9, 109, 1, 109, 1, 109, 3, 109, 1599, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1608, 8, 110, 3, 110, 1610, 8, 110, 1, 111, 1, 111, 3, 111, 1614, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1619, 8, 111, 5, 111, 1621, 8, 111, 10, 111, 12, 111, 1624, 9, 111, 1, 111, 3, 111, 1627, 8, 111, 1, 112, 1, 112, 3, 112, 1631, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1639, 8, 113, 10, 113, 12, 113, 1642, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1651, 8, 113, 10, 113, 12, 113, 1654, 9, 113, 1, 113, 1, 113, 5, 113, 1658, 8, 113, 10, 113, 12, 113, 1661, 9, 113, 3, 113, 1663, 8, 113, 1, 114, 1, 114, 3, 114, 1667, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1675, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1680, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1689, 8, 119, 10, 119, 12, 119, 1692, 9, 119, 1, 120, 5, 120, 1695, 8, 120, 10, 120, 12, 120, 1698, 9, 120, 1, 120, 1, 120, 3, 120, 1702, 8, 120, 1, 120, 5, 120, 1705, 8, 120, 10, 120, 12, 120, 1708, 9, 120, 1, 120, 1, 120, 5, 120, 1712, 8, 120, 10, 120, 12, 120, 1715, 9, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1723, 8, 122, 10, 122, 12, 122, 1726, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1733, 8, 123, 1, 123, 1, 123, 3, 123, 1737, 8, 123, 3, 123, 1739, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1746, 8, 124, 1, 125, 1, 125, 3, 125, 1750, 8, 125, 1, 125, 1, 125, 1, 125, 0, 2, 198, 214, 126, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 1, 0, 100, 103, 1, 0, 90, 91, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1947, 0, 252, 1, 0, 0, 0, 2, 273, 1, 0, 0, 0, 4, 278, 1, 0, 0, 0, 6, 285, 1, 0, 0, 0, 8, 310, 1, 0, 0, 0, 10, 317, 1, 0, 0, 0, 12, 329, 1, 0, 0, 0, 14, 333, 1, 0, 0, 0, 16, 335, 1, 0, 0, 0, 18, 350, 1, 0, 0, 0, 20, 364, 1, 0, 0, 0, 22, 378, 1, 0, 0, 0, 24, 386, 1, 0, 0, 0, 26, 404, 1, 0, 0, 0, 28, 415, 1, 0, 0, 0, 30, 425, 1, 0, 0, 0, 32, 432, 1, 0, 0, 0, 34, 443, 1, 0, 0, 0, 36, 452, 1, 0, 0, 0, 38, 473, 1, 0, 0, 0, 40, 485, 1, 0, 0, 0, 42, 487, 1, 0, 0, 0, 44, 505, 1, 0, 0, 0, 46, 509, 1, 0, 0, 0, 48, 511, 1, 0, 0, 0, 50, 514, 1, 0, 0, 0, 52, 517, 1, 0, 0, 0, 54, 525, 1, 0, 0, 0, 56, 537, 1, 0, 0, 0, 58, 547, 1, 0, 0, 0, 60, 549, 1, 0, 0, 0, 62, 560, 1, 0, 0, 0, 64, 574, 1, 0, 0, 0, 66, 585, 1, 0, 0, 0, 68, 590, 1, 0, 0, 0, 70, 599, 1, 0, 0, 0, 72, 618, 1, 0, 0, 0, 74, 626, 1, 0, 0, 0, 76, 631, 1, 0, 0, 0, 78, 641, 1, 0, 0, 0, 80, 643, 1, 0, 0, 0, 82, 659, 1, 0, 0, 0, 84, 685, 1, 0, 0, 0, 86, 687, 1, 0, 0, 0, 88, 695, 1, 0, 0, 0, 90, 711, 1, 0, 0, 0, 92, 735, 1, 0, 0, 0, 94, 740, 1, 0, 0, 0, 96, 749, 1, 0, 0, 0, 98, 762, 1, 0, 0, 0, 100, 773, 1, 0, 0, 0, 102, 779, 1, 0, 0, 0, 104, 794, 1, 0, 0, 0, 106, 796, 1, 0, 0, 0, 108, 798, 1, 0, 0, 0, 110, 805, 1, 0, 0, 0, 112, 814, 1, 0, 0, 0, 114, 824, 1, 0, 0, 0, 116, 832, 1, 0, 0, 0, 118, 839, 1, 0, 0, 0, 120, 841, 1, 0, 0, 0, 122, 857, 1, 0, 0, 0, 124, 862, 1, 0, 0, 0, 126, 879, 1, 0, 0, 0, 128, 905, 1, 0, 0, 0, 130, 909, 1, 0, 0, 0, 132, 911, 1, 0, 0, 0, 134, 917, 1, 0, 0, 0, 136, 919, 1, 0, 0, 0, 138, 923, 1, 0, 0, 0, 140, 929, 1, 0, 0, 0, 142, 974, 1, 0, 0, 0, 144, 976, 1, 0, 0, 0, 146, 978, 1, 0, 0, 0, 148, 990, 1, 0, 0, 0, 150, 996, 1, 0, 0, 0, 152, 1004, 1, 0, 0, 0, 154, 1007, 1, 0, 0, 0, 156, 1016, 1, 0, 0, 0, 158, 1030, 1, 0, 0, 0, 160, 1035, 1, 0, 0, 0, 162, 1041, 1, 0, 0, 0, 164, 1055, 1, 0, 0, 0, 166, 1143, 1, 0, 0, 0, 168, 1168, 1, 0, 0, 0, 170, 1170, 1, 0, 0, 0, 172, 1183, 1, 0, 0, 0, 174, 1191, 1, 0, 0, 0, 176, 1194, 1, 0, 0, 0, 178, 1201, 1, 0, 0, 0, 180, 1226, 1, 0, 0, 0, 182, 1229, 1, 0, 0, 0, 184, 1249, 1, 0, 0, 0, 186, 1263, 1, 0, 0, 0, 188, 1267, 1, 0, 0, 0, 190, 1272, 1, 0, 0, 0, 192, 1283, 1, 0, 0, 0, 194, 1287, 1, 0, 0, 0, 196, 1314, 1, 0, 0, 0, 198, 1361, 1, 0, 0, 0, 200, 1452, 1, 0, 0, 0, 202, 1464, 1, 0, 0, 0, 204, 1490, 1, 0, 0, 0, 206, 1494, 1, 0, 0, 0, 208, 1514, 1, 0, 0, 0, 210, 1516, 1, 0, 0, 0, 212, 1538, 1, 0, 0, 0, 214, 1566, 1, 0, 0, 0, 216, 1583, 1, 0, 0, 0, 218, 1588, 1, 0, 0, 0, 220, 1609, 1, 0, 0, 0, 222, 1626, 1, 0, 0, 0, 224, 1628, 1, 0, 0, 0, 226, 1634, 1, 0, 0, 0, 228, 1664, 1, 0, 0, 0, 230, 1668, 1, 0, 0, 0, 232, 1674, 1, 0, 0, 0, 234, 1679, 1, 0, 0, 0, 236, 1681, 1, 0, 0, 0, 238, 1685, 1, 0, 0, 0, 240, 1696, 1, 0, 0, 0, 242, 1716, 1, 0, 0, 0, 244, 1718, 1, 0, 0, 0, 246, 1738, 1, 0, 0, 0, 248, 1745, 1, 0, 0, 0, 250, 1747, 1, 0, 0, 0, 252, 253, 3, 2, 1, 0, 253, 1, 1, 0, 0, 0, 254, 256, 3, 4, 2, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 1, 0, 0, 0, 257, 259, 3, 6, 3, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 8, 4, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 5, 0, 0, 1, 270, 271, 3, 138, 69, 0, 271, 272, 5, 0, 0, 1, 272, 274, 1, 0, 0, 0, 273, 255, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 3, 1, 0, 0, 0, 275, 277, 3, 112, 56, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 3, 102, 51, 0, 283, 284, 5, 84, 0, 0, 284, 5, 1, 0, 0, 0, 285, 287, 5, 25, 0, 0, 286, 288, 5, 38, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 3, 102, 51, 0, 290, 291, 5, 86, 0, 0, 291, 293, 5, 104, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 84, 0, 0, 295, 7, 1, 0, 0, 0, 296, 298, 3, 12, 6, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 307, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 308, 3, 16, 8, 0, 303, 308, 3, 24, 12, 0, 304, 308, 3, 32, 16, 0, 305, 308, 3, 122, 61, 0, 306, 308, 3, 146, 73, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 311, 5, 84, 0, 0, 310, 299, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 9, 1, 0, 0, 0, 312, 318, 3, 12, 6, 0, 313, 318, 5, 30, 0, 0, 314, 318, 5, 42, 0, 0, 315, 318, 5, 46, 0, 0, 316, 318, 5, 49, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 11, 1, 0, 0, 0, 319, 330, 3, 112, 56, 0, 320, 330, 5, 35, 0, 0, 321, 330, 5, 34, 0, 0, 322, 330, 5, 33, 0, 0, 323, 330, 5, 38, 0, 0, 324, 330, 5, 1, 0, 0, 325, 330, 5, 18, 0, 0, 326, 330, 5, 39, 0, 0, 327, 330, 5, 64, 0, 0, 328, 330, 5, 66, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 13, 1, 0, 0, 0, 331, 334, 5, 18, 0, 0, 332, 334, 3, 112, 56, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 15, 1, 0, 0, 0, 335, 336, 5, 9, 0, 0, 336, 338, 3, 162, 81, 0, 337, 339, 3, 18, 9, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 341, 5, 17, 0, 0, 341, 343, 3, 240, 120, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 5, 24, 0, 0, 345, 347, 3, 238, 119, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 34, 17, 0, 349, 17, 1, 0, 0, 0, 350, 351, 5, 89, 0, 0, 351, 356, 3, 20, 10, 0, 352, 353, 5, 85, 0, 0, 353, 355, 3, 20, 10, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 88, 0, 0, 360, 19, 1, 0, 0, 0, 361, 363, 3, 112, 56, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 376, 3, 162, 81, 0, 368, 372, 5, 17, 0, 0, 369, 371, 3, 112, 56, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 22, 11, 0, 376, 368, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 21, 1, 0, 0, 0, 378, 383, 3, 240, 120, 0, 379, 380, 5, 106, 0, 0, 380, 382, 3, 240, 120, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 23, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 16, 0, 0, 387, 390, 3, 162, 81, 0, 388, 389, 5, 24, 0, 0, 389, 391, 3, 238, 119, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 80, 0, 0, 393, 395, 3, 26, 13, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 5, 85, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 3, 30, 15, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 81, 0, 0, 403, 25, 1, 0, 0, 0, 404, 409, 3, 28, 14, 0, 405, 406, 5, 85, 0, 0, 406, 408, 3, 28, 14, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 27, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 112, 56, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 3, 162, 81, 0, 419, 421, 3, 250, 125, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 34, 17, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 29, 1, 0, 0, 0, 425, 429, 5, 84, 0, 0, 426, 428, 3, 38, 19, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 31, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 28, 0, 0, 433, 435, 3, 162, 81, 0, 434, 436, 3, 18, 9, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 438, 5, 17, 0, 0, 438, 440, 3, 238, 119, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 36, 18, 0, 442, 33, 1, 0, 0, 0, 443, 447, 5, 80, 0, 0, 444, 446, 3, 38, 19, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 81, 0, 0, 451, 35, 1, 0, 0, 0, 452, 456, 5, 80, 0, 0, 453, 455, 3, 56, 28, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 81, 0, 0, 460, 37, 1, 0, 0, 0, 461, 474, 5, 84, 0, 0, 462, 464, 5, 38, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 474, 3, 156, 78, 0, 466, 468, 3, 10, 5, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 40, 20, 0, 473, 461, 1, 0, 0, 0, 473, 463, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 39, 1, 0, 0, 0, 475, 486, 3, 42, 21, 0, 476, 486, 3, 48, 24, 0, 477, 486, 3, 54, 27, 0, 478, 486, 3, 52, 26, 0, 479, 486, 3, 50, 25, 0, 480, 486, 3, 32, 16, 0, 481, 486, 3, 122, 61, 0, 482, 486, 3, 16, 8, 0, 483, 486, 3, 24, 12, 0, 484, 486, 3, 146, 73, 0, 485, 475, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 41, 1, 0, 0, 0, 487, 488, 3, 46, 23, 0, 488, 489, 3, 162, 81, 0, 489, 494, 3, 88, 44, 0, 490, 491, 5, 82, 0, 0, 491, 493, 5, 83, 0, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 499, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 45, 0, 0, 498, 500, 3, 86, 43, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 3, 44, 22, 0, 502, 43, 1, 0, 0, 0, 503, 506, 3, 156, 78, 0, 504, 506, 5, 84, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 45, 1, 0, 0, 0, 507, 510, 3, 240, 120, 0, 508, 510, 5, 48, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 47, 1, 0, 0, 0, 511, 512, 3, 18, 9, 0, 512, 513, 3, 42, 21, 0, 513, 49, 1, 0, 0, 0, 514, 515, 3, 18, 9, 0, 515, 516, 3, 52, 26, 0, 516, 51, 1, 0, 0, 0, 517, 518, 3, 162, 81, 0, 518, 521, 3, 88, 44, 0, 519, 520, 5, 45, 0, 0, 520, 522, 3, 86, 43, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 3, 156, 78, 0, 524, 53, 1, 0, 0, 0, 525, 526, 3, 240, 120, 0, 526, 527, 3, 72, 36, 0, 527, 528, 5, 84, 0, 0, 528, 55, 1, 0, 0, 0, 529, 531, 3, 10, 5, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 538, 3, 58, 29, 0, 536, 538, 5, 84, 0, 0, 537, 532, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 57, 1, 0, 0, 0, 539, 548, 3, 60, 30, 0, 540, 548, 3, 64, 32, 0, 541, 548, 3, 68, 34, 0, 542, 548, 3, 32, 16, 0, 543, 548, 3, 122, 61, 0, 544, 548, 3, 16, 8, 0, 545, 548, 3, 24, 12, 0, 546, 548, 3, 146, 73, 0, 547, 539, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 59, 1, 0, 0, 0, 549, 550, 3, 240, 120, 0, 550, 555, 3, 62, 31, 0, 551, 552, 5, 85, 0, 0, 552, 554, 3, 62, 31, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 84, 0, 0, 559, 61, 1, 0, 0, 0, 560, 565, 3, 162, 81, 0, 561, 562, 5, 82, 0, 0, 562, 564, 5, 83, 0, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 87, 0, 0, 569, 570, 3, 78, 39, 0, 570, 63, 1, 0, 0, 0, 571, 573, 3, 66, 33, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 3, 70, 35, 0, 578, 65, 1, 0, 0, 0, 579, 586, 3, 112, 56, 0, 580, 586, 5, 35, 0, 0, 581, 586, 5, 1, 0, 0, 582, 586, 5, 12, 0, 0, 583, 586, 5, 38, 0, 0, 584, 586, 5, 39, 0, 0, 585, 579, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 67, 1, 0, 0, 0, 587, 589, 3, 66, 33, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 3, 18, 9, 0, 594, 595, 3, 70, 35, 0, 595, 69, 1, 0, 0, 0, 596, 598, 3, 112, 56, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 3, 46, 23, 0, 603, 604, 3, 162, 81, 0, 604, 609, 3, 88, 44, 0, 605, 606, 5, 82, 0, 0, 606, 608, 5, 83, 0, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 614, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 45, 0, 0, 613, 615, 3, 86, 43, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 44, 22, 0, 617, 71, 1, 0, 0, 0, 618, 623, 3, 74, 37, 0, 619, 620, 5, 85, 0, 0, 620, 622, 3, 74, 37, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 73, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 629, 3, 76, 38, 0, 627, 628, 5, 87, 0, 0, 628, 630, 3, 78, 39, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 75, 1, 0, 0, 0, 631, 636, 3, 162, 81, 0, 632, 633, 5, 82, 0, 0, 633, 635, 5, 83, 0, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 77, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 642, 3, 80, 40, 0, 640, 642, 3, 198, 99, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 79, 1, 0, 0, 0, 643, 655, 5, 80, 0, 0, 644, 649, 3, 78, 39, 0, 645, 646, 5, 85, 0, 0, 646, 648, 3, 78, 39, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 5, 85, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 644, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 81, 0, 0, 658, 81, 1, 0, 0, 0, 659, 661, 3, 162, 81, 0, 660, 662, 3, 244, 122, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 670, 1, 0, 0, 0, 663, 664, 5, 86, 0, 0, 664, 666, 3, 162, 81, 0, 665, 667, 3, 244, 122, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 83, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 686, 3, 240, 120, 0, 674, 676, 3, 112, 56, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 683, 5, 92, 0, 0, 681, 682, 7, 0, 0, 0, 682, 684, 3, 240, 120, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 673, 1, 0, 0, 0, 685, 677, 1, 0, 0, 0, 686, 85, 1, 0, 0, 0, 687, 692, 3, 102, 51, 0, 688, 689, 5, 85, 0, 0, 689, 691, 3, 102, 51, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 87, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 707, 5, 78, 0, 0, 696, 698, 3, 90, 45, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 708, 1, 0, 0, 0, 699, 702, 3, 90, 45, 0, 700, 701, 5, 85, 0, 0, 701, 703, 3, 92, 46, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 708, 1, 0, 0, 0, 704, 706, 3, 92, 46, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 697, 1, 0, 0, 0, 707, 699, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 79, 0, 0, 710, 89, 1, 0, 0, 0, 711, 717, 3, 240, 120, 0, 712, 713, 3, 162, 81, 0, 713, 714, 5, 86, 0, 0, 714, 716, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 43, 0, 0, 721, 91, 1, 0, 0, 0, 722, 727, 3, 94, 47, 0, 723, 724, 5, 85, 0, 0, 724, 726, 3, 94, 47, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 732, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 85, 0, 0, 731, 733, 3, 96, 48, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 736, 3, 96, 48, 0, 735, 722, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 93, 1, 0, 0, 0, 737, 739, 3, 14, 7, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 3, 240, 120, 0, 744, 745, 3, 76, 38, 0, 745, 95, 1, 0, 0, 0, 746, 748, 3, 14, 7, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 756, 3, 240, 120, 0, 753, 755, 3, 112, 56, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 124, 0, 0, 760, 761, 3, 76, 38, 0, 761, 97, 1, 0, 0, 0, 762, 767, 3, 100, 50, 0, 763, 764, 5, 85, 0, 0, 764, 766, 3, 100, 50, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 99, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 3, 14, 7, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 61, 0, 0, 777, 778, 3, 162, 81, 0, 778, 101, 1, 0, 0, 0, 779, 784, 3, 162, 81, 0, 780, 781, 5, 86, 0, 0, 781, 783, 3, 162, 81, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 103, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 795, 3, 106, 53, 0, 788, 795, 3, 108, 54, 0, 789, 795, 5, 74, 0, 0, 790, 795, 5, 75, 0, 0, 791, 795, 5, 73, 0, 0, 792, 795, 5, 77, 0, 0, 793, 795, 5, 76, 0, 0, 794, 787, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 105, 1, 0, 0, 0, 796, 797, 7, 1, 0, 0, 797, 107, 1, 0, 0, 0, 798, 799, 7, 2, 0, 0, 799, 109, 1, 0, 0, 0, 800, 801, 3, 162, 81, 0, 801, 802, 5, 86, 0, 0, 802, 804, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 123, 0, 0, 809, 810, 3, 162, 81, 0, 810, 111, 1, 0, 0, 0, 811, 812, 5, 123, 0, 0, 812, 815, 3, 102, 51, 0, 813, 815, 3, 110, 55, 0, 814, 811, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 822, 1, 0, 0, 0, 816, 819, 5, 78, 0, 0, 817, 820, 3, 114, 57, 0, 818, 820, 3, 118, 59, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 5, 79, 0, 0, 822, 816, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 113, 1, 0, 0, 0, 824, 829, 3, 116, 58, 0, 825, 826, 5, 85, 0, 0, 826, 828, 3, 116, 58, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 115, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 3, 162, 81, 0, 833, 834, 5, 87, 0, 0, 834, 835, 3, 118, 59, 0, 835, 117, 1, 0, 0, 0, 836, 840, 3, 198, 99, 0, 837, 840, 3, 112, 56, 0, 838, 840, 3, 120, 60, 0, 839, 836, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 119, 1, 0, 0, 0, 841, 850, 5, 80, 0, 0, 842, 847, 3, 118, 59, 0, 843, 844, 5, 85, 0, 0, 844, 846, 3, 118, 59, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 842, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 854, 5, 85, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 81, 0, 0, 856, 121, 1, 0, 0, 0, 857, 858, 5, 123, 0, 0, 858, 859, 5, 28, 0, 0, 859, 860, 3, 162, 81, 0, 860, 861, 3, 124, 62, 0, 861, 123, 1, 0, 0, 0, 862, 866, 5, 80, 0, 0, 863, 865, 3, 126, 63, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 81, 0, 0, 870, 125, 1, 0, 0, 0, 871, 873, 3, 10, 5, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 880, 3, 128, 64, 0, 878, 880, 5, 84, 0, 0, 879, 874, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 127, 1, 0, 0, 0, 881, 882, 3, 240, 120, 0, 882, 883, 3, 130, 65, 0, 883, 884, 5, 84, 0, 0, 884, 906, 1, 0, 0, 0, 885, 887, 3, 16, 8, 0, 886, 888, 5, 84, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 906, 1, 0, 0, 0, 889, 891, 3, 32, 16, 0, 890, 892, 5, 84, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 906, 1, 0, 0, 0, 893, 895, 3, 24, 12, 0, 894, 896, 5, 84, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 906, 1, 0, 0, 0, 897, 899, 3, 122, 61, 0, 898, 900, 5, 84, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 906, 1, 0, 0, 0, 901, 903, 3, 146, 73, 0, 902, 904, 5, 84, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 881, 1, 0, 0, 0, 905, 885, 1, 0, 0, 0, 905, 889, 1, 0, 0, 0, 905, 893, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 906, 129, 1, 0, 0, 0, 907, 910, 3, 132, 66, 0, 908, 910, 3, 134, 67, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 131, 1, 0, 0, 0, 911, 912, 3, 162, 81, 0, 912, 913, 5, 78, 0, 0, 913, 915, 5, 79, 0, 0, 914, 916, 3, 136, 68, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 133, 1, 0, 0, 0, 917, 918, 3, 72, 36, 0, 918, 135, 1, 0, 0, 0, 919, 920, 5, 12, 0, 0, 920, 921, 3, 118, 59, 0, 921, 137, 1, 0, 0, 0, 922, 924, 5, 52, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 51, 0, 0, 926, 927, 3, 102, 51, 0, 927, 928, 3, 140, 70, 0, 928, 139, 1, 0, 0, 0, 929, 933, 5, 80, 0, 0, 930, 932, 3, 142, 71, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 81, 0, 0, 937, 141, 1, 0, 0, 0, 938, 942, 5, 53, 0, 0, 939, 941, 3, 144, 72, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 3, 102, 51, 0, 946, 947, 5, 84, 0, 0, 947, 975, 1, 0, 0, 0, 948, 949, 5, 54, 0, 0, 949, 952, 3, 102, 51, 0, 950, 951, 5, 56, 0, 0, 951, 953, 3, 102, 51, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 84, 0, 0, 955, 975, 1, 0, 0, 0, 956, 957, 5, 55, 0, 0, 957, 960, 3, 102, 51, 0, 958, 959, 5, 56, 0, 0, 959, 961, 3, 102, 51, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 84, 0, 0, 963, 975, 1, 0, 0, 0, 964, 965, 5, 57, 0, 0, 965, 966, 3, 102, 51, 0, 966, 967, 5, 84, 0, 0, 967, 975, 1, 0, 0, 0, 968, 969, 5, 58, 0, 0, 969, 970, 3, 102, 51, 0, 970, 971, 5, 59, 0, 0, 971, 972, 3, 102, 51, 0, 972, 973, 5, 84, 0, 0, 973, 975, 1, 0, 0, 0, 974, 938, 1, 0, 0, 0, 974, 948, 1, 0, 0, 0, 974, 956, 1, 0, 0, 0, 974, 964, 1, 0, 0, 0, 974, 968, 1, 0, 0, 0, 975, 143, 1, 0, 0, 0, 976, 977, 7, 3, 0, 0, 977, 145, 1, 0, 0, 0, 978, 979, 5, 63, 0, 0, 979, 981, 3, 162, 81, 0, 980, 982, 3, 18, 9, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 3, 148, 74, 0, 984, 985, 5, 24, 0, 0, 985, 987, 3, 238, 119, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 3, 154, 77, 0, 989, 147, 1, 0, 0, 0, 990, 992, 5, 78, 0, 0, 991, 993, 3, 150, 75, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 79, 0, 0, 995, 149, 1, 0, 0, 0, 996, 1001, 3, 152, 76, 0, 997, 998, 5, 85, 0, 0, 998, 1000, 3, 152, 76, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 151, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 3, 240, 120, 0, 1005, 1006, 3, 162, 81, 0, 1006, 153, 1, 0, 0, 0, 1007, 1011, 5, 80, 0, 0, 1008, 1010, 3, 38, 19, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 81, 0, 0, 1015, 155, 1, 0, 0, 0, 1016, 1020, 5, 80, 0, 0, 1017, 1019, 3, 158, 79, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 5, 81, 0, 0, 1024, 157, 1, 0, 0, 0, 1025, 1026, 3, 160, 80, 0, 1026, 1027, 5, 84, 0, 0, 1027, 1031, 1, 0, 0, 0, 1028, 1031, 3, 166, 83, 0, 1029, 1031, 3, 164, 82, 0, 1030, 1025, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 159, 1, 0, 0, 0, 1032, 1034, 3, 14, 7, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1039, 3, 240, 120, 0, 1039, 1040, 3, 72, 36, 0, 1040, 161, 1, 0, 0, 0, 1041, 1042, 7, 4, 0, 0, 1042, 163, 1, 0, 0, 0, 1043, 1045, 3, 12, 6, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1052, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1053, 3, 16, 8, 0, 1050, 1053, 3, 32, 16, 0, 1051, 1053, 3, 146, 73, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1056, 5, 84, 0, 0, 1055, 1046, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 165, 1, 0, 0, 0, 1057, 1144, 3, 156, 78, 0, 1058, 1059, 5, 2, 0, 0, 1059, 1062, 3, 198, 99, 0, 1060, 1061, 5, 93, 0, 0, 1061, 1063, 3, 198, 99, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 84, 0, 0, 1065, 1144, 1, 0, 0, 0, 1066, 1067, 5, 22, 0, 0, 1067, 1068, 3, 192, 96, 0, 1068, 1071, 3, 166, 83, 0, 1069, 1070, 5, 15, 0, 0, 1070, 1072, 3, 166, 83, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1144, 1, 0, 0, 0, 1073, 1074, 5, 21, 0, 0, 1074, 1075, 5, 78, 0, 0, 1075, 1076, 3, 186, 93, 0, 1076, 1077, 5, 79, 0, 0, 1077, 1078, 3, 166, 83, 0, 1078, 1144, 1, 0, 0, 0, 1079, 1080, 5, 50, 0, 0, 1080, 1081, 3, 192, 96, 0, 1081, 1082, 3, 166, 83, 0, 1082, 1144, 1, 0, 0, 0, 1083, 1084, 5, 13, 0, 0, 1084, 1085, 3, 166, 83, 0, 1085, 1086, 5, 50, 0, 0, 1086, 1087, 3, 192, 96, 0, 1087, 1088, 5, 84, 0, 0, 1088, 1144, 1, 0, 0, 0, 1089, 1090, 5, 47, 0, 0, 1090, 1144, 3, 168, 84, 0, 1091, 1092, 5, 41, 0, 0, 1092, 1093, 3, 192, 96, 0, 1093, 1097, 5, 80, 0, 0, 1094, 1096, 3, 182, 91, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1103, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1102, 3, 184, 92, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 5, 81, 0, 0, 1107, 1144, 1, 0, 0, 0, 1108, 1109, 5, 42, 0, 0, 1109, 1110, 3, 192, 96, 0, 1110, 1111, 3, 156, 78, 0, 1111, 1144, 1, 0, 0, 0, 1112, 1114, 5, 36, 0, 0, 1113, 1115, 3, 198, 99, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1144, 5, 84, 0, 0, 1117, 1118, 5, 44, 0, 0, 1118, 1119, 3, 198, 99, 0, 1119, 1120, 5, 84, 0, 0, 1120, 1144, 1, 0, 0, 0, 1121, 1123, 5, 4, 0, 0, 1122, 1124, 3, 162, 81, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1144, 5, 84, 0, 0, 1126, 1128, 5, 11, 0, 0, 1127, 1129, 3, 162, 81, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1144, 5, 84, 0, 0, 1131, 1132, 5, 62, 0, 0, 1132, 1133, 3, 198, 99, 0, 1133, 1134, 5, 84, 0, 0, 1134, 1144, 1, 0, 0, 0, 1135, 1144, 5, 84, 0, 0, 1136, 1137, 3, 198, 99, 0, 1137, 1138, 5, 84, 0, 0, 1138, 1144, 1, 0, 0, 0, 1139, 1140, 3, 162, 81, 0, 1140, 1141, 5, 93, 0, 0, 1141, 1142, 3, 166, 83, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1057, 1, 0, 0, 0, 1143, 1058, 1, 0, 0, 0, 1143, 1066, 1, 0, 0, 0, 1143, 1073, 1, 0, 0, 0, 1143, 1079, 1, 0, 0, 0, 1143, 1083, 1, 0, 0, 0, 1143, 1089, 1, 0, 0, 0, 1143, 1091, 1, 0, 0, 0, 1143, 1108, 1, 0, 0, 0, 1143, 1112, 1, 0, 0, 0, 1143, 1117, 1, 0, 0, 0, 1143, 1121, 1, 0, 0, 0, 1143, 1126, 1, 0, 0, 0, 1143, 1131, 1, 0, 0, 0, 1143, 1135, 1, 0, 0, 0, 1143, 1136, 1, 0, 0, 0, 1143, 1139, 1, 0, 0, 0, 1144, 167, 1, 0, 0, 0, 1145, 1155, 3, 156, 78, 0, 1146, 1148, 3, 170, 85, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1153, 3, 174, 87, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1156, 3, 174, 87, 0, 1155, 1147, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1169, 1, 0, 0, 0, 1157, 1158, 3, 176, 88, 0, 1158, 1162, 3, 156, 78, 0, 1159, 1161, 3, 170, 85, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 3, 174, 87, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1145, 1, 0, 0, 0, 1168, 1157, 1, 0, 0, 0, 1169, 169, 1, 0, 0, 0, 1170, 1171, 5, 7, 0, 0, 1171, 1175, 5, 78, 0, 0, 1172, 1174, 3, 14, 7, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 3, 172, 86, 0, 1179, 1180, 3, 162, 81, 0, 1180, 1181, 5, 79, 0, 0, 1181, 1182, 3, 156, 78, 0, 1182, 171, 1, 0, 0, 0, 1183, 1188, 3, 102, 51, 0, 1184, 1185, 5, 107, 0, 0, 1185, 1187, 3, 102, 51, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 173, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1192, 5, 19, 0, 0, 1192, 1193, 3, 156, 78, 0, 1193, 175, 1, 0, 0, 0, 1194, 1195, 5, 78, 0, 0, 1195, 1197, 3, 178, 89, 0, 1196, 1198, 5, 84, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 5, 79, 0, 0, 1200, 177, 1, 0, 0, 0, 1201, 1206, 3, 180, 90, 0, 1202, 1203, 5, 84, 0, 0, 1203, 1205, 3, 180, 90, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 179, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1211, 3, 14, 7, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1220, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 3, 82, 41, 0, 1216, 1217, 3, 76, 38, 0, 1217, 1221, 1, 0, 0, 0, 1218, 1219, 5, 61, 0, 0, 1219, 1221, 3, 162, 81, 0, 1220, 1215, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 87, 0, 0, 1223, 1224, 3, 198, 99, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1227, 3, 162, 81, 0, 1226, 1212, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 181, 1, 0, 0, 0, 1228, 1230, 3, 184, 92, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1235, 3, 158, 79, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 183, 1, 0, 0, 0, 1238, 1244, 5, 6, 0, 0, 1239, 1245, 3, 198, 99, 0, 1240, 1245, 5, 128, 0, 0, 1241, 1242, 3, 240, 120, 0, 1242, 1243, 3, 162, 81, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1239, 1, 0, 0, 0, 1244, 1240, 1, 0, 0, 0, 1244, 1241, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1250, 5, 93, 0, 0, 1247, 1248, 5, 12, 0, 0, 1248, 1250, 5, 93, 0, 0, 1249, 1238, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 185, 1, 0, 0, 0, 1251, 1264, 3, 190, 95, 0, 1252, 1254, 3, 188, 94, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 5, 84, 0, 0, 1256, 1258, 3, 198, 99, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 5, 84, 0, 0, 1260, 1262, 3, 194, 97, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1251, 1, 0, 0, 0, 1263, 1253, 1, 0, 0, 0, 1264, 187, 1, 0, 0, 0, 1265, 1268, 3, 160, 80, 0, 1266, 1268, 3, 194, 97, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 189, 1, 0, 0, 0, 1269, 1271, 3, 14, 7, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1277, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1278, 3, 240, 120, 0, 1276, 1278, 5, 61, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 3, 76, 38, 0, 1280, 1281, 5, 93, 0, 0, 1281, 1282, 3, 198, 99, 0, 1282, 191, 1, 0, 0, 0, 1283, 1284, 5, 78, 0, 0, 1284, 1285, 3, 198, 99, 0, 1285, 1286, 5, 79, 0, 0, 1286, 193, 1, 0, 0, 0, 1287, 1292, 3, 198, 99, 0, 1288, 1289, 5, 85, 0, 0, 1289, 1291, 3, 198, 99, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 195, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 3, 162, 81, 0, 1296, 1298, 5, 78, 0, 0, 1297, 1299, 3, 194, 97, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 5, 79, 0, 0, 1301, 1315, 1, 0, 0, 0, 1302, 1303, 5, 43, 0, 0, 1303, 1305, 5, 78, 0, 0, 1304, 1306, 3, 194, 97, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1315, 5, 79, 0, 0, 1308, 1309, 5, 40, 0, 0, 1309, 1311, 5, 78, 0, 0, 1310, 1312, 3, 194, 97, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 5, 79, 0, 0, 1314, 1295, 1, 0, 0, 0, 1314, 1302, 1, 0, 0, 0, 1314, 1308, 1, 0, 0, 0, 1315, 197, 1, 0, 0, 0, 1316, 1317, 6, 99, -1, 0, 1317, 1362, 3, 208, 104, 0, 1318, 1362, 3, 196, 98, 0, 1319, 1320, 5, 31, 0, 0, 1320, 1362, 3, 220, 110, 0, 1321, 1325, 5, 78, 0, 0, 1322, 1324, 3, 112, 56, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1333, 3, 240, 120, 0, 1329, 1330, 5, 106, 0, 0, 1330, 1332, 3, 240, 120, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1337, 5, 79, 0, 0, 1337, 1338, 3, 198, 99, 22, 1338, 1362, 1, 0, 0, 0, 1339, 1340, 7, 5, 0, 0, 1340, 1362, 3, 198, 99, 20, 1341, 1342, 7, 6, 0, 0, 1342, 1362, 3, 198, 99, 19, 1343, 1362, 3, 202, 101, 0, 1344, 1362, 3, 210, 105, 0, 1345, 1346, 3, 240, 120, 0, 1346, 1352, 5, 122, 0, 0, 1347, 1349, 3, 244, 122, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1353, 3, 162, 81, 0, 1351, 1353, 5, 31, 0, 0, 1352, 1348, 1, 0, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1362, 1, 0, 0, 0, 1354, 1355, 3, 218, 109, 0, 1355, 1357, 5, 122, 0, 0, 1356, 1358, 3, 244, 122, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 31, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1316, 1, 0, 0, 0, 1361, 1318, 1, 0, 0, 0, 1361, 1319, 1, 0, 0, 0, 1361, 1321, 1, 0, 0, 0, 1361, 1339, 1, 0, 0, 0, 1361, 1341, 1, 0, 0, 0, 1361, 1343, 1, 0, 0, 0, 1361, 1344, 1, 0, 0, 0, 1361, 1345, 1, 0, 0, 0, 1361, 1354, 1, 0, 0, 0, 1362, 1446, 1, 0, 0, 0, 1363, 1364, 10, 18, 0, 0, 1364, 1365, 7, 7, 0, 0, 1365, 1445, 3, 198, 99, 19, 1366, 1367, 10, 17, 0, 0, 1367, 1368, 7, 8, 0, 0, 1368, 1445, 3, 198, 99, 18, 1369, 1377, 10, 16, 0, 0, 1370, 1371, 5, 89, 0, 0, 1371, 1378, 5, 89, 0, 0, 1372, 1373, 5, 88, 0, 0, 1373, 1374, 5, 88, 0, 0, 1374, 1378, 5, 88, 0, 0, 1375, 1376, 5, 88, 0, 0, 1376, 1378, 5, 88, 0, 0, 1377, 1370, 1, 0, 0, 0, 1377, 1372, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1445, 3, 198, 99, 17, 1380, 1381, 10, 15, 0, 0, 1381, 1382, 7, 9, 0, 0, 1382, 1445, 3, 198, 99, 16, 1383, 1384, 10, 13, 0, 0, 1384, 1385, 7, 10, 0, 0, 1385, 1445, 3, 198, 99, 14, 1386, 1387, 10, 12, 0, 0, 1387, 1388, 5, 106, 0, 0, 1388, 1445, 3, 198, 99, 13, 1389, 1390, 10, 11, 0, 0, 1390, 1391, 5, 108, 0, 0, 1391, 1445, 3, 198, 99, 12, 1392, 1393, 10, 10, 0, 0, 1393, 1394, 5, 107, 0, 0, 1394, 1445, 3, 198, 99, 11, 1395, 1396, 10, 9, 0, 0, 1396, 1397, 5, 98, 0, 0, 1397, 1445, 3, 198, 99, 10, 1398, 1399, 10, 8, 0, 0, 1399, 1400, 5, 99, 0, 0, 1400, 1445, 3, 198, 99, 9, 1401, 1402, 10, 7, 0, 0, 1402, 1403, 5, 92, 0, 0, 1403, 1404, 3, 198, 99, 0, 1404, 1405, 5, 93, 0, 0, 1405, 1406, 3, 198, 99, 7, 1406, 1445, 1, 0, 0, 0, 1407, 1408, 10, 6, 0, 0, 1408, 1409, 7, 11, 0, 0, 1409, 1445, 3, 198, 99, 6, 1410, 1411, 10, 26, 0, 0, 1411, 1423, 5, 86, 0, 0, 1412, 1424, 3, 162, 81, 0, 1413, 1424, 3, 196, 98, 0, 1414, 1424, 5, 43, 0, 0, 1415, 1417, 5, 31, 0, 0, 1416, 1418, 3, 236, 118, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1424, 3, 224, 112, 0, 1420, 1421, 5, 40, 0, 0, 1421, 1424, 3, 246, 123, 0, 1422, 1424, 3, 230, 115, 0, 1423, 1412, 1, 0, 0, 0, 1423, 1413, 1, 0, 0, 0, 1423, 1414, 1, 0, 0, 0, 1423, 1415, 1, 0, 0, 0, 1423, 1420, 1, 0, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1445, 1, 0, 0, 0, 1425, 1426, 10, 25, 0, 0, 1426, 1427, 5, 82, 0, 0, 1427, 1428, 3, 198, 99, 0, 1428, 1429, 5, 83, 0, 0, 1429, 1445, 1, 0, 0, 0, 1430, 1431, 10, 21, 0, 0, 1431, 1445, 7, 12, 0, 0, 1432, 1433, 10, 14, 0, 0, 1433, 1436, 5, 26, 0, 0, 1434, 1437, 3, 240, 120, 0, 1435, 1437, 3, 200, 100, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1435, 1, 0, 0, 0, 1437, 1445, 1, 0, 0, 0, 1438, 1439, 10, 3, 0, 0, 1439, 1441, 5, 122, 0, 0, 1440, 1442, 3, 244, 122, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 3, 162, 81, 0, 1444, 1363, 1, 0, 0, 0, 1444, 1366, 1, 0, 0, 0, 1444, 1369, 1, 0, 0, 0, 1444, 1380, 1, 0, 0, 0, 1444, 1383, 1, 0, 0, 0, 1444, 1386, 1, 0, 0, 0, 1444, 1389, 1, 0, 0, 0, 1444, 1392, 1, 0, 0, 0, 1444, 1395, 1, 0, 0, 0, 1444, 1398, 1, 0, 0, 0, 1444, 1401, 1, 0, 0, 0, 1444, 1407, 1, 0, 0, 0, 1444, 1410, 1, 0, 0, 0, 1444, 1425, 1, 0, 0, 0, 1444, 1430, 1, 0, 0, 0, 1444, 1432, 1, 0, 0, 0, 1444, 1438, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 199, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1451, 3, 14, 7, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1459, 3, 240, 120, 0, 1456, 1458, 3, 112, 56, 0, 1457, 1456, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1463, 3, 162, 81, 0, 1463, 201, 1, 0, 0, 0, 1464, 1465, 3, 204, 102, 0, 1465, 1466, 5, 121, 0, 0, 1466, 1467, 3, 206, 103, 0, 1467, 203, 1, 0, 0, 0, 1468, 1491, 3, 162, 81, 0, 1469, 1471, 5, 78, 0, 0, 1470, 1472, 3, 92, 46, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1491, 5, 79, 0, 0, 1474, 1475, 5, 78, 0, 0, 1475, 1480, 3, 162, 81, 0, 1476, 1477, 5, 85, 0, 0, 1477, 1479, 3, 162, 81, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 5, 79, 0, 0, 1484, 1491, 1, 0, 0, 0, 1485, 1487, 5, 78, 0, 0, 1486, 1488, 3, 98, 49, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 5, 79, 0, 0, 1490, 1468, 1, 0, 0, 0, 1490, 1469, 1, 0, 0, 0, 1490, 1474, 1, 0, 0, 0, 1490, 1485, 1, 0, 0, 0, 1491, 205, 1, 0, 0, 0, 1492, 1495, 3, 198, 99, 0, 1493, 1495, 3, 156, 78, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1493, 1, 0, 0, 0, 1495, 207, 1, 0, 0, 0, 1496, 1497, 5, 78, 0, 0, 1497, 1498, 3, 198, 99, 0, 1498, 1499, 5, 79, 0, 0, 1499, 1515, 1, 0, 0, 0, 1500, 1515, 5, 43, 0, 0, 1501, 1515, 5, 40, 0, 0, 1502, 1515, 3, 104, 52, 0, 1503, 1515, 3, 162, 81, 0, 1504, 1505, 3, 46, 23, 0, 1505, 1506, 5, 86, 0, 0, 1506, 1507, 5, 9, 0, 0, 1507, 1515, 1, 0, 0, 0, 1508, 1512, 3, 236, 118, 0, 1509, 1513, 3, 248, 124, 0, 1510, 1511, 5, 43, 0, 0, 1511, 1513, 3, 250, 125, 0, 1512, 1509, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1496, 1, 0, 0, 0, 1514, 1500, 1, 0, 0, 0, 1514, 1501, 1, 0, 0, 0, 1514, 1502, 1, 0, 0, 0, 1514, 1503, 1, 0, 0, 0, 1514, 1504, 1, 0, 0, 0, 1514, 1508, 1, 0, 0, 0, 1515, 209, 1, 0, 0, 0, 1516, 1517, 5, 41, 0, 0, 1517, 1518, 3, 192, 96, 0, 1518, 1522, 5, 80, 0, 0, 1519, 1521, 3, 212, 106, 0, 1520, 1519, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1526, 5, 81, 0, 0, 1526, 211, 1, 0, 0, 0, 1527, 1531, 5, 6, 0, 0, 1528, 1532, 3, 194, 97, 0, 1529, 1532, 5, 77, 0, 0, 1530, 1532, 3, 214, 107, 0, 1531, 1528, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 7, 13, 0, 0, 1534, 1539, 3, 216, 108, 0, 1535, 1536, 5, 12, 0, 0, 1536, 1537, 7, 13, 0, 0, 1537, 1539, 3, 216, 108, 0, 1538, 1527, 1, 0, 0, 0, 1538, 1535, 1, 0, 0, 0, 1539, 213, 1, 0, 0, 0, 1540, 1541, 6, 107, -1, 0, 1541, 1542, 5, 78, 0, 0, 1542, 1543, 3, 214, 107, 0, 1543, 1544, 5, 79, 0, 0, 1544, 1567, 1, 0, 0, 0, 1545, 1547, 3, 14, 7, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1555, 3, 240, 120, 0, 1552, 1554, 3, 112, 56, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1563, 3, 162, 81, 0, 1559, 1560, 5, 98, 0, 0, 1560, 1562, 3, 198, 99, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1540, 1, 0, 0, 0, 1566, 1548, 1, 0, 0, 0, 1567, 1573, 1, 0, 0, 0, 1568, 1569, 10, 1, 0, 0, 1569, 1570, 5, 98, 0, 0, 1570, 1572, 3, 198, 99, 0, 1571, 1568, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 215, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1584, 3, 156, 78, 0, 1577, 1579, 3, 158, 79, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1576, 1, 0, 0, 0, 1583, 1580, 1, 0, 0, 0, 1584, 217, 1, 0, 0, 0, 1585, 1586, 3, 82, 41, 0, 1586, 1587, 5, 86, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1585, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1593, 1, 0, 0, 0, 1590, 1592, 3, 112, 56, 0, 1591, 1590, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1598, 3, 162, 81, 0, 1597, 1599, 3, 244, 122, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 219, 1, 0, 0, 0, 1600, 1601, 3, 236, 118, 0, 1601, 1602, 3, 222, 111, 0, 1602, 1603, 3, 228, 114, 0, 1603, 1610, 1, 0, 0, 0, 1604, 1607, 3, 222, 111, 0, 1605, 1608, 3, 226, 113, 0, 1606, 1608, 3, 228, 114, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1600, 1, 0, 0, 0, 1609, 1604, 1, 0, 0, 0, 1610, 221, 1, 0, 0, 0, 1611, 1613, 3, 162, 81, 0, 1612, 1614, 3, 232, 116, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1622, 1, 0, 0, 0, 1615, 1616, 5, 86, 0, 0, 1616, 1618, 3, 162, 81, 0, 1617, 1619, 3, 232, 116, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1615, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1627, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1627, 3, 242, 121, 0, 1626, 1611, 1, 0, 0, 0, 1626, 1625, 1, 0, 0, 0, 1627, 223, 1, 0, 0, 0, 1628, 1630, 3, 162, 81, 0, 1629, 1631, 3, 234, 117, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 3, 228, 114, 0, 1633, 225, 1, 0, 0, 0, 1634, 1662, 5, 82, 0, 0, 1635, 1640, 5, 83, 0, 0, 1636, 1637, 5, 82, 0, 0, 1637, 1639, 5, 83, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1663, 3, 80, 40, 0, 1644, 1645, 3, 198, 99, 0, 1645, 1652, 5, 83, 0, 0, 1646, 1647, 5, 82, 0, 0, 1647, 1648, 3, 198, 99, 0, 1648, 1649, 5, 83, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1646, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1659, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1656, 5, 82, 0, 0, 1656, 1658, 5, 83, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1635, 1, 0, 0, 0, 1662, 1644, 1, 0, 0, 0, 1663, 227, 1, 0, 0, 0, 1664, 1666, 3, 250, 125, 0, 1665, 1667, 3, 34, 17, 0, 1666, 1665, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 229, 1, 0, 0, 0, 1668, 1669, 3, 236, 118, 0, 1669, 1670, 3, 248, 124, 0, 1670, 231, 1, 0, 0, 0, 1671, 1672, 5, 89, 0, 0, 1672, 1675, 5, 88, 0, 0, 1673, 1675, 3, 244, 122, 0, 1674, 1671, 1, 0, 0, 0, 1674, 1673, 1, 0, 0, 0, 1675, 233, 1, 0, 0, 0, 1676, 1677, 5, 89, 0, 0, 1677, 1680, 5, 88, 0, 0, 1678, 1680, 3, 236, 118, 0, 1679, 1676, 1, 0, 0, 0, 1679, 1678, 1, 0, 0, 0, 1680, 235, 1, 0, 0, 0, 1681, 1682, 5, 89, 0, 0, 1682, 1683, 3, 238, 119, 0, 1683, 1684, 5, 88, 0, 0, 1684, 237, 1, 0, 0, 0, 1685, 1690, 3, 240, 120, 0, 1686, 1687, 5, 85, 0, 0, 1687, 1689, 3, 240, 120, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 239, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1695, 3, 112, 56, 0, 1694, 1693, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1701, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1702, 3, 82, 41, 0, 1700, 1702, 3, 242, 121, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1713, 1, 0, 0, 0, 1703, 1705, 3, 112, 56, 0, 1704, 1703, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1709, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1710, 5, 82, 0, 0, 1710, 1712, 5, 83, 0, 0, 1711, 1706, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 241, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1717, 7, 14, 0, 0, 1717, 243, 1, 0, 0, 0, 1718, 1719, 5, 89, 0, 0, 1719, 1724, 3, 84, 42, 0, 1720, 1721, 5, 85, 0, 0, 1721, 1723, 3, 84, 42, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1728, 5, 88, 0, 0, 1728, 245, 1, 0, 0, 0, 1729, 1739, 3, 250, 125, 0, 1730, 1732, 5, 86, 0, 0, 1731, 1733, 3, 244, 122, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1736, 3, 162, 81, 0, 1735, 1737, 3, 250, 125, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1729, 1, 0, 0, 0, 1738, 1730, 1, 0, 0, 0, 1739, 247, 1, 0, 0, 0, 1740, 1741, 5, 40, 0, 0, 1741, 1746, 3, 246, 123, 0, 1742, 1743, 3, 162, 81, 0, 1743, 1744, 3, 250, 125, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1740, 1, 0, 0, 0, 1745, 1742, 1, 0, 0, 0, 1746, 249, 1, 0, 0, 0, 1747, 1749, 5, 78, 0, 0, 1748, 1750, 3, 194, 97, 0, 1749, 1748, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 5, 79, 0, 0, 1752, 251, 1, 0, 0, 0, 217, 255, 260, 266, 273, 278, 287, 292, 299, 307, 310, 317, 329, 333, 338, 342, 346, 356, 364, 372, 376, 383, 390, 394, 397, 400, 409, 415, 420, 423, 429, 435, 439, 447, 456, 463, 469, 473, 485, 494, 499, 505, 509, 521, 532, 537, 547, 555, 565, 574, 585, 590, 599, 609, 614, 623, 629, 636, 641, 649, 653, 655, 661, 666, 670, 677, 683, 685, 692, 697, 702, 705, 707, 717, 727, 732, 735, 740, 749, 756, 767, 773, 784, 794, 805, 814, 819, 822, 829, 839, 847, 850, 853, 866, 874, 879, 887, 891, 895, 899, 903, 905, 909, 915, 923, 933, 942, 952, 960, 974, 981, 986, 992, 1001, 1011, 1020, 1030, 1035, 1046, 1052, 1055, 1062, 1071, 1097, 1103, 1114, 1123, 1128, 1143, 1149, 1152, 1155, 1162, 1166, 1168, 1175, 1188, 1197, 1206, 1212, 1220, 1226, 1231, 1236, 1244, 1249, 1253, 1257, 1261, 1263, 1267, 1272, 1277, 1292, 1298, 1305, 1311, 1314, 1325, 1333, 1348, 1352, 1357, 1361, 1377, 1417, 1423, 1436, 1441, 1444, 1446, 1452, 1459, 1471, 1480, 1487, 1490, 1494, 1512, 1514, 1522, 1531, 1538, 1548, 1555, 1563, 1566, 1573, 1580, 1583, 1588, 1593, 1598, 1607, 1609, 1613, 1618, 1622, 1626, 1630, 1640, 1652, 1659, 1662, 1666, 1674, 1679, 1690, 1696, 1701, 1706, 1713, 1724, 1732, 1736, 1738, 1745, 1749]