token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
prog
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1754, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 1, 0, 1, 1, 3, 1, 254, 8, 1, 1, 1, 5, 1, 257, 8, 1, 10, 1, 12, 1, 260, 9, 1, 1, 1, 5, 1, 263, 8, 1, 10, 1, 12, 1, 266, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 272, 8, 1, 1, 2, 5, 2, 275, 8, 2, 10, 2, 12, 2, 278, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 286, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 291, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 296, 8, 4, 10, 4, 12, 4, 299, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 306, 8, 4, 1, 4, 3, 4, 309, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 316, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 328, 8, 6, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 337, 8, 8, 1, 8, 1, 8, 3, 8, 341, 8, 8, 1, 8, 1, 8, 3, 8, 345, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 353, 8, 9, 10, 9, 12, 9, 356, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 361, 8, 10, 10, 10, 12, 10, 364, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 369, 8, 10, 10, 10, 12, 10, 372, 9, 10, 1, 10, 3, 10, 375, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 380, 8, 11, 10, 11, 12, 11, 383, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 389, 8, 12, 1, 12, 1, 12, 3, 12, 393, 8, 12, 1, 12, 3, 12, 396, 8, 12, 1, 12, 3, 12, 399, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 406, 8, 13, 10, 13, 12, 13, 409, 9, 13, 1, 14, 5, 14, 412, 8, 14, 10, 14, 12, 14, 415, 9, 14, 1, 14, 1, 14, 3, 14, 419, 8, 14, 1, 14, 3, 14, 422, 8, 14, 1, 15, 1, 15, 5, 15, 426, 8, 15, 10, 15, 12, 15, 429, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 434, 8, 16, 1, 16, 1, 16, 3, 16, 438, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 444, 8, 17, 10, 17, 12, 17, 447, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 453, 8, 18, 10, 18, 12, 18, 456, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 462, 8, 19, 1, 19, 1, 19, 5, 19, 466, 8, 19, 10, 19, 12, 19, 469, 9, 19, 1, 19, 3, 19, 472, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 484, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 491, 8, 21, 10, 21, 12, 21, 494, 9, 21, 1, 21, 1, 21, 3, 21, 498, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 504, 8, 22, 1, 23, 1, 23, 3, 23, 508, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 520, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 529, 8, 28, 10, 28, 12, 28, 532, 9, 28, 1, 28, 1, 28, 3, 28, 536, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 546, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 552, 8, 30, 10, 30, 12, 30, 555, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 562, 8, 31, 10, 31, 12, 31, 565, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 571, 8, 32, 10, 32, 12, 32, 574, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 584, 8, 33, 1, 34, 5, 34, 587, 8, 34, 10, 34, 12, 34, 590, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 596, 8, 35, 10, 35, 12, 35, 599, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 606, 8, 35, 10, 35, 12, 35, 609, 9, 35, 1, 35, 1, 35, 3, 35, 613, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 620, 8, 36, 10, 36, 12, 36, 623, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 628, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 633, 8, 38, 10, 38, 12, 38, 636, 9, 38, 1, 39, 1, 39, 3, 39, 640, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 646, 8, 40, 10, 40, 12, 40, 649, 9, 40, 1, 40, 3, 40, 652, 8, 40, 3, 40, 654, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 660, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 665, 8, 41, 5, 41, 667, 8, 41, 10, 41, 12, 41, 670, 9, 41, 1, 42, 1, 42, 5, 42, 674, 8, 42, 10, 42, 12, 42, 677, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 682, 8, 42, 3, 42, 684, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 689, 8, 43, 10, 43, 12, 43, 692, 9, 43, 1, 44, 1, 44, 3, 44, 696, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 701, 8, 44, 1, 44, 3, 44, 704, 8, 44, 3, 44, 706, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 714, 8, 45, 10, 45, 12, 45, 717, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 724, 8, 46, 10, 46, 12, 46, 727, 9, 46, 1, 46, 1, 46, 3, 46, 731, 8, 46, 1, 46, 3, 46, 734, 8, 46, 1, 47, 5, 47, 737, 8, 47, 10, 47, 12, 47, 740, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 746, 8, 48, 10, 48, 12, 48, 749, 9, 48, 1, 48, 1, 48, 5, 48, 753, 8, 48, 10, 48, 12, 48, 756, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 764, 8, 49, 10, 49, 12, 49, 767, 9, 49, 1, 50, 5, 50, 770, 8, 50, 10, 50, 12, 50, 773, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 781, 8, 51, 10, 51, 12, 51, 784, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 793, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 802, 8, 55, 10, 55, 12, 55, 805, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 813, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 818, 8, 56, 1, 56, 3, 56, 821, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 826, 8, 57, 10, 57, 12, 57, 829, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 838, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 844, 8, 60, 10, 60, 12, 60, 847, 9, 60, 3, 60, 849, 8, 60, 1, 60, 3, 60, 852, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 863, 8, 62, 10, 62, 12, 62, 866, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 871, 8, 63, 10, 63, 12, 63, 874, 9, 63, 1, 63, 1, 63, 3, 63, 878, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 886, 8, 64, 1, 64, 1, 64, 3, 64, 890, 8, 64, 1, 64, 1, 64, 3, 64, 894, 8, 64, 1, 64, 1, 64, 3, 64, 898, 8, 64, 1, 64, 1, 64, 3, 64, 902, 8, 64, 3, 64, 904, 8, 64, 1, 65, 1, 65, 3, 65, 908, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 914, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 922, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 930, 8, 70, 10, 70, 12, 70, 933, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 939, 8, 71, 10, 71, 12, 71, 942, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 951, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 959, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 973, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 980, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 985, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 991, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 998, 8, 75, 10, 75, 12, 75, 1001, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 1008, 8, 77, 10, 77, 12, 77, 1011, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1017, 8, 78, 10, 78, 12, 78, 1020, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1029, 8, 79, 1, 80, 5, 80, 1032, 8, 80, 10, 80, 12, 80, 1035, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 5, 82, 1043, 8, 82, 10, 82, 12, 82, 1046, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1051, 8, 82, 1, 82, 3, 82, 1054, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1061, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1070, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1091, 8, 83, 11, 83, 12, 83, 1092, 1, 83, 3, 83, 1096, 8, 83, 1, 83, 3, 83, 1099, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1105, 8, 83, 10, 83, 12, 83, 1108, 9, 83, 1, 83, 3, 83, 1111, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1117, 8, 83, 10, 83, 12, 83, 1120, 9, 83, 1, 83, 5, 83, 1123, 8, 83, 10, 83, 12, 83, 1126, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1136, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1145, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1150, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1163, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1169, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1174, 8, 84, 10, 84, 12, 84, 1177, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1187, 8, 85, 10, 85, 12, 85, 1190, 9, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1198, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1205, 8, 88, 10, 88, 12, 88, 1208, 9, 88, 1, 89, 5, 89, 1211, 8, 89, 10, 89, 12, 89, 1214, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1221, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1227, 8, 89, 1, 90, 4, 90, 1230, 8, 90, 11, 90, 12, 90, 1231, 1, 90, 4, 90, 1235, 8, 90, 11, 90, 12, 90, 1236, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1245, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1250, 8, 91, 1, 92, 1, 92, 3, 92, 1254, 8, 92, 1, 92, 1, 92, 3, 92, 1258, 8, 92, 1, 92, 1, 92, 3, 92, 1262, 8, 92, 3, 92, 1264, 8, 92, 1, 93, 1, 93, 3, 93, 1268, 8, 93, 1, 94, 5, 94, 1271, 8, 94, 10, 94, 12, 94, 1274, 9, 94, 1, 94, 1, 94, 3, 94, 1278, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1291, 8, 96, 10, 96, 12, 96, 1294, 9, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1299, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1306, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1312, 8, 97, 1, 97, 3, 97, 1315, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1324, 8, 98, 10, 98, 12, 98, 1327, 9, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1332, 8, 98, 10, 98, 12, 98, 1335, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1349, 8, 98, 1, 98, 1, 98, 3, 98, 1353, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1358, 8, 98, 1, 98, 1, 98, 3, 98, 1362, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1378, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1418, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1424, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1437, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1442, 8, 98, 1, 98, 5, 98, 1445, 8, 98, 10, 98, 12, 98, 1448, 9, 98, 1, 99, 5, 99, 1451, 8, 99, 10, 99, 12, 99, 1454, 9, 99, 1, 99, 1, 99, 5, 99, 1458, 8, 99, 10, 99, 12, 99, 1461, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1472, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1479, 8, 101, 10, 101, 12, 101, 1482, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1488, 8, 101, 1, 101, 3, 101, 1491, 8, 101, 1, 102, 1, 102, 3, 102, 1495, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1513, 8, 103, 3, 103, 1515, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1521, 8, 104, 10, 104, 12, 104, 1524, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1532, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1539, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1547, 8, 106, 10, 106, 12, 106, 1550, 9, 106, 1, 106, 1, 106, 5, 106, 1554, 8, 106, 10, 106, 12, 106, 1557, 9, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1562, 8, 106, 10, 106, 12, 106, 1565, 9, 106, 3, 106, 1567, 8, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1572, 8, 106, 10, 106, 12, 106, 1575, 9, 106, 1, 107, 1, 107, 5, 107, 1579, 8, 107, 10, 107, 12, 107, 1582, 9, 107, 3, 107, 1584, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1589, 8, 108, 1, 108, 5, 108, 1592, 8, 108, 10, 108, 12, 108, 1595, 9, 108, 1, 108, 1, 108, 3, 108, 1599, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1608, 8, 109, 3, 109, 1610, 8, 109, 1, 110, 1, 110, 3, 110, 1614, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1619, 8, 110, 5, 110, 1621, 8, 110, 10, 110, 12, 110, 1624, 9, 110, 1, 110, 3, 110, 1627, 8, 110, 1, 111, 1, 111, 3, 111, 1631, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1639, 8, 112, 10, 112, 12, 112, 1642, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1651, 8, 112, 10, 112, 12, 112, 1654, 9, 112, 1, 112, 1, 112, 5, 112, 1658, 8, 112, 10, 112, 12, 112, 1661, 9, 112, 3, 112, 1663, 8, 112, 1, 113, 1, 113, 3, 113, 1667, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1675, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1680, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1689, 8, 118, 10, 118, 12, 118, 1692, 9, 118, 1, 119, 5, 119, 1695, 8, 119, 10, 119, 12, 119, 1698, 9, 119, 1, 119, 1, 119, 3, 119, 1702, 8, 119, 1, 119, 5, 119, 1705, 8, 119, 10, 119, 12, 119, 1708, 9, 119, 1, 119, 1, 119, 5, 119, 1712, 8, 119, 10, 119, 12, 119, 1715, 9, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1723, 8, 121, 10, 121, 12, 121, 1726, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1733, 8, 122, 1, 122, 1, 122, 3, 122, 1737, 8, 122, 3, 122, 1739, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1746, 8, 123, 1, 124, 1, 124, 3, 124, 1750, 8, 124, 1, 124, 1, 124, 1, 124, 0, 2, 196, 212, 125, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 1, 0, 100, 103, 1, 0, 90, 91, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1950, 0, 250, 1, 0, 0, 0, 2, 271, 1, 0, 0, 0, 4, 276, 1, 0, 0, 0, 6, 283, 1, 0, 0, 0, 8, 308, 1, 0, 0, 0, 10, 315, 1, 0, 0, 0, 12, 327, 1, 0, 0, 0, 14, 331, 1, 0, 0, 0, 16, 333, 1, 0, 0, 0, 18, 348, 1, 0, 0, 0, 20, 362, 1, 0, 0, 0, 22, 376, 1, 0, 0, 0, 24, 384, 1, 0, 0, 0, 26, 402, 1, 0, 0, 0, 28, 413, 1, 0, 0, 0, 30, 423, 1, 0, 0, 0, 32, 430, 1, 0, 0, 0, 34, 441, 1, 0, 0, 0, 36, 450, 1, 0, 0, 0, 38, 471, 1, 0, 0, 0, 40, 483, 1, 0, 0, 0, 42, 485, 1, 0, 0, 0, 44, 503, 1, 0, 0, 0, 46, 507, 1, 0, 0, 0, 48, 509, 1, 0, 0, 0, 50, 512, 1, 0, 0, 0, 52, 515, 1, 0, 0, 0, 54, 523, 1, 0, 0, 0, 56, 535, 1, 0, 0, 0, 58, 545, 1, 0, 0, 0, 60, 547, 1, 0, 0, 0, 62, 558, 1, 0, 0, 0, 64, 572, 1, 0, 0, 0, 66, 583, 1, 0, 0, 0, 68, 588, 1, 0, 0, 0, 70, 597, 1, 0, 0, 0, 72, 616, 1, 0, 0, 0, 74, 624, 1, 0, 0, 0, 76, 629, 1, 0, 0, 0, 78, 639, 1, 0, 0, 0, 80, 641, 1, 0, 0, 0, 82, 657, 1, 0, 0, 0, 84, 683, 1, 0, 0, 0, 86, 685, 1, 0, 0, 0, 88, 693, 1, 0, 0, 0, 90, 709, 1, 0, 0, 0, 92, 733, 1, 0, 0, 0, 94, 738, 1, 0, 0, 0, 96, 747, 1, 0, 0, 0, 98, 760, 1, 0, 0, 0, 100, 771, 1, 0, 0, 0, 102, 777, 1, 0, 0, 0, 104, 792, 1, 0, 0, 0, 106, 794, 1, 0, 0, 0, 108, 796, 1, 0, 0, 0, 110, 803, 1, 0, 0, 0, 112, 812, 1, 0, 0, 0, 114, 822, 1, 0, 0, 0, 116, 830, 1, 0, 0, 0, 118, 837, 1, 0, 0, 0, 120, 839, 1, 0, 0, 0, 122, 855, 1, 0, 0, 0, 124, 860, 1, 0, 0, 0, 126, 877, 1, 0, 0, 0, 128, 903, 1, 0, 0, 0, 130, 907, 1, 0, 0, 0, 132, 909, 1, 0, 0, 0, 134, 915, 1, 0, 0, 0, 136, 917, 1, 0, 0, 0, 138, 921, 1, 0, 0, 0, 140, 927, 1, 0, 0, 0, 142, 972, 1, 0, 0, 0, 144, 974, 1, 0, 0, 0, 146, 976, 1, 0, 0, 0, 148, 988, 1, 0, 0, 0, 150, 994, 1, 0, 0, 0, 152, 1002, 1, 0, 0, 0, 154, 1005, 1, 0, 0, 0, 156, 1014, 1, 0, 0, 0, 158, 1028, 1, 0, 0, 0, 160, 1033, 1, 0, 0, 0, 162, 1039, 1, 0, 0, 0, 164, 1053, 1, 0, 0, 0, 166, 1168, 1, 0, 0, 0, 168, 1170, 1, 0, 0, 0, 170, 1183, 1, 0, 0, 0, 172, 1191, 1, 0, 0, 0, 174, 1194, 1, 0, 0, 0, 176, 1201, 1, 0, 0, 0, 178, 1226, 1, 0, 0, 0, 180, 1229, 1, 0, 0, 0, 182, 1249, 1, 0, 0, 0, 184, 1263, 1, 0, 0, 0, 186, 1267, 1, 0, 0, 0, 188, 1272, 1, 0, 0, 0, 190, 1283, 1, 0, 0, 0, 192, 1287, 1, 0, 0, 0, 194, 1314, 1, 0, 0, 0, 196, 1361, 1, 0, 0, 0, 198, 1452, 1, 0, 0, 0, 200, 1464, 1, 0, 0, 0, 202, 1490, 1, 0, 0, 0, 204, 1494, 1, 0, 0, 0, 206, 1514, 1, 0, 0, 0, 208, 1516, 1, 0, 0, 0, 210, 1538, 1, 0, 0, 0, 212, 1566, 1, 0, 0, 0, 214, 1583, 1, 0, 0, 0, 216, 1588, 1, 0, 0, 0, 218, 1609, 1, 0, 0, 0, 220, 1626, 1, 0, 0, 0, 222, 1628, 1, 0, 0, 0, 224, 1634, 1, 0, 0, 0, 226, 1664, 1, 0, 0, 0, 228, 1668, 1, 0, 0, 0, 230, 1674, 1, 0, 0, 0, 232, 1679, 1, 0, 0, 0, 234, 1681, 1, 0, 0, 0, 236, 1685, 1, 0, 0, 0, 238, 1696, 1, 0, 0, 0, 240, 1716, 1, 0, 0, 0, 242, 1718, 1, 0, 0, 0, 244, 1738, 1, 0, 0, 0, 246, 1745, 1, 0, 0, 0, 248, 1747, 1, 0, 0, 0, 250, 251, 3, 2, 1, 0, 251, 1, 1, 0, 0, 0, 252, 254, 3, 4, 2, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 257, 3, 6, 3, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 8, 4, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 5, 0, 0, 1, 268, 269, 3, 138, 69, 0, 269, 270, 5, 0, 0, 1, 270, 272, 1, 0, 0, 0, 271, 253, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 3, 1, 0, 0, 0, 273, 275, 3, 112, 56, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 3, 102, 51, 0, 281, 282, 5, 84, 0, 0, 282, 5, 1, 0, 0, 0, 283, 285, 5, 25, 0, 0, 284, 286, 5, 38, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 3, 102, 51, 0, 288, 289, 5, 86, 0, 0, 289, 291, 5, 104, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 84, 0, 0, 293, 7, 1, 0, 0, 0, 294, 296, 3, 12, 6, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 305, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 306, 3, 16, 8, 0, 301, 306, 3, 24, 12, 0, 302, 306, 3, 32, 16, 0, 303, 306, 3, 122, 61, 0, 304, 306, 3, 146, 73, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 309, 5, 84, 0, 0, 308, 297, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 9, 1, 0, 0, 0, 310, 316, 3, 12, 6, 0, 311, 316, 5, 30, 0, 0, 312, 316, 5, 42, 0, 0, 313, 316, 5, 46, 0, 0, 314, 316, 5, 49, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 11, 1, 0, 0, 0, 317, 328, 3, 112, 56, 0, 318, 328, 5, 35, 0, 0, 319, 328, 5, 34, 0, 0, 320, 328, 5, 33, 0, 0, 321, 328, 5, 38, 0, 0, 322, 328, 5, 1, 0, 0, 323, 328, 5, 18, 0, 0, 324, 328, 5, 39, 0, 0, 325, 328, 5, 64, 0, 0, 326, 328, 5, 66, 0, 0, 327, 317, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 13, 1, 0, 0, 0, 329, 332, 5, 18, 0, 0, 330, 332, 3, 112, 56, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 15, 1, 0, 0, 0, 333, 334, 5, 9, 0, 0, 334, 336, 3, 162, 81, 0, 335, 337, 3, 18, 9, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 339, 5, 17, 0, 0, 339, 341, 3, 238, 119, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 5, 24, 0, 0, 343, 345, 3, 236, 118, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 34, 17, 0, 347, 17, 1, 0, 0, 0, 348, 349, 5, 89, 0, 0, 349, 354, 3, 20, 10, 0, 350, 351, 5, 85, 0, 0, 351, 353, 3, 20, 10, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 88, 0, 0, 358, 19, 1, 0, 0, 0, 359, 361, 3, 112, 56, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 374, 3, 162, 81, 0, 366, 370, 5, 17, 0, 0, 367, 369, 3, 112, 56, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 22, 11, 0, 374, 366, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 21, 1, 0, 0, 0, 376, 381, 3, 238, 119, 0, 377, 378, 5, 106, 0, 0, 378, 380, 3, 238, 119, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 23, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 16, 0, 0, 385, 388, 3, 162, 81, 0, 386, 387, 5, 24, 0, 0, 387, 389, 3, 236, 118, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 80, 0, 0, 391, 393, 3, 26, 13, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 396, 5, 85, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 3, 30, 15, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 81, 0, 0, 401, 25, 1, 0, 0, 0, 402, 407, 3, 28, 14, 0, 403, 404, 5, 85, 0, 0, 404, 406, 3, 28, 14, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 27, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 3, 112, 56, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 162, 81, 0, 417, 419, 3, 248, 124, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 34, 17, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 29, 1, 0, 0, 0, 423, 427, 5, 84, 0, 0, 424, 426, 3, 38, 19, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 31, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 28, 0, 0, 431, 433, 3, 162, 81, 0, 432, 434, 3, 18, 9, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 436, 5, 17, 0, 0, 436, 438, 3, 236, 118, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 36, 18, 0, 440, 33, 1, 0, 0, 0, 441, 445, 5, 80, 0, 0, 442, 444, 3, 38, 19, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 81, 0, 0, 449, 35, 1, 0, 0, 0, 450, 454, 5, 80, 0, 0, 451, 453, 3, 56, 28, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 81, 0, 0, 458, 37, 1, 0, 0, 0, 459, 472, 5, 84, 0, 0, 460, 462, 5, 38, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 472, 3, 156, 78, 0, 464, 466, 3, 10, 5, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 3, 40, 20, 0, 471, 459, 1, 0, 0, 0, 471, 461, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 39, 1, 0, 0, 0, 473, 484, 3, 42, 21, 0, 474, 484, 3, 48, 24, 0, 475, 484, 3, 54, 27, 0, 476, 484, 3, 52, 26, 0, 477, 484, 3, 50, 25, 0, 478, 484, 3, 32, 16, 0, 479, 484, 3, 122, 61, 0, 480, 484, 3, 16, 8, 0, 481, 484, 3, 24, 12, 0, 482, 484, 3, 146, 73, 0, 483, 473, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 41, 1, 0, 0, 0, 485, 486, 3, 46, 23, 0, 486, 487, 3, 162, 81, 0, 487, 492, 3, 88, 44, 0, 488, 489, 5, 82, 0, 0, 489, 491, 5, 83, 0, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 497, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 45, 0, 0, 496, 498, 3, 86, 43, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 44, 22, 0, 500, 43, 1, 0, 0, 0, 501, 504, 3, 156, 78, 0, 502, 504, 5, 84, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 45, 1, 0, 0, 0, 505, 508, 3, 238, 119, 0, 506, 508, 5, 48, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 47, 1, 0, 0, 0, 509, 510, 3, 18, 9, 0, 510, 511, 3, 42, 21, 0, 511, 49, 1, 0, 0, 0, 512, 513, 3, 18, 9, 0, 513, 514, 3, 52, 26, 0, 514, 51, 1, 0, 0, 0, 515, 516, 3, 162, 81, 0, 516, 519, 3, 88, 44, 0, 517, 518, 5, 45, 0, 0, 518, 520, 3, 86, 43, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 156, 78, 0, 522, 53, 1, 0, 0, 0, 523, 524, 3, 238, 119, 0, 524, 525, 3, 72, 36, 0, 525, 526, 5, 84, 0, 0, 526, 55, 1, 0, 0, 0, 527, 529, 3, 10, 5, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 3, 58, 29, 0, 534, 536, 5, 84, 0, 0, 535, 530, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 57, 1, 0, 0, 0, 537, 546, 3, 60, 30, 0, 538, 546, 3, 64, 32, 0, 539, 546, 3, 68, 34, 0, 540, 546, 3, 32, 16, 0, 541, 546, 3, 122, 61, 0, 542, 546, 3, 16, 8, 0, 543, 546, 3, 24, 12, 0, 544, 546, 3, 146, 73, 0, 545, 537, 1, 0, 0, 0, 545, 538, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 59, 1, 0, 0, 0, 547, 548, 3, 238, 119, 0, 548, 553, 3, 62, 31, 0, 549, 550, 5, 85, 0, 0, 550, 552, 3, 62, 31, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 84, 0, 0, 557, 61, 1, 0, 0, 0, 558, 563, 3, 162, 81, 0, 559, 560, 5, 82, 0, 0, 560, 562, 5, 83, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 87, 0, 0, 567, 568, 3, 78, 39, 0, 568, 63, 1, 0, 0, 0, 569, 571, 3, 66, 33, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 3, 70, 35, 0, 576, 65, 1, 0, 0, 0, 577, 584, 3, 112, 56, 0, 578, 584, 5, 35, 0, 0, 579, 584, 5, 1, 0, 0, 580, 584, 5, 12, 0, 0, 581, 584, 5, 38, 0, 0, 582, 584, 5, 39, 0, 0, 583, 577, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 67, 1, 0, 0, 0, 585, 587, 3, 66, 33, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 3, 18, 9, 0, 592, 593, 3, 70, 35, 0, 593, 69, 1, 0, 0, 0, 594, 596, 3, 112, 56, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 3, 46, 23, 0, 601, 602, 3, 162, 81, 0, 602, 607, 3, 88, 44, 0, 603, 604, 5, 82, 0, 0, 604, 606, 5, 83, 0, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 612, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 45, 0, 0, 611, 613, 3, 86, 43, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 44, 22, 0, 615, 71, 1, 0, 0, 0, 616, 621, 3, 74, 37, 0, 617, 618, 5, 85, 0, 0, 618, 620, 3, 74, 37, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 73, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 627, 3, 76, 38, 0, 625, 626, 5, 87, 0, 0, 626, 628, 3, 78, 39, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 75, 1, 0, 0, 0, 629, 634, 3, 162, 81, 0, 630, 631, 5, 82, 0, 0, 631, 633, 5, 83, 0, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 77, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 640, 3, 80, 40, 0, 638, 640, 3, 196, 98, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 79, 1, 0, 0, 0, 641, 653, 5, 80, 0, 0, 642, 647, 3, 78, 39, 0, 643, 644, 5, 85, 0, 0, 644, 646, 3, 78, 39, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 5, 85, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 642, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 81, 0, 0, 656, 81, 1, 0, 0, 0, 657, 659, 3, 162, 81, 0, 658, 660, 3, 242, 121, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 668, 1, 0, 0, 0, 661, 662, 5, 86, 0, 0, 662, 664, 3, 162, 81, 0, 663, 665, 3, 242, 121, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 83, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 684, 3, 238, 119, 0, 672, 674, 3, 112, 56, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 681, 5, 92, 0, 0, 679, 680, 7, 0, 0, 0, 680, 682, 3, 238, 119, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 671, 1, 0, 0, 0, 683, 675, 1, 0, 0, 0, 684, 85, 1, 0, 0, 0, 685, 690, 3, 102, 51, 0, 686, 687, 5, 85, 0, 0, 687, 689, 3, 102, 51, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 87, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 705, 5, 78, 0, 0, 694, 696, 3, 90, 45, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 706, 1, 0, 0, 0, 697, 700, 3, 90, 45, 0, 698, 699, 5, 85, 0, 0, 699, 701, 3, 92, 46, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 706, 1, 0, 0, 0, 702, 704, 3, 92, 46, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 695, 1, 0, 0, 0, 705, 697, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 79, 0, 0, 708, 89, 1, 0, 0, 0, 709, 715, 3, 238, 119, 0, 710, 711, 3, 162, 81, 0, 711, 712, 5, 86, 0, 0, 712, 714, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 43, 0, 0, 719, 91, 1, 0, 0, 0, 720, 725, 3, 94, 47, 0, 721, 722, 5, 85, 0, 0, 722, 724, 3, 94, 47, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 730, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 85, 0, 0, 729, 731, 3, 96, 48, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 734, 3, 96, 48, 0, 733, 720, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 93, 1, 0, 0, 0, 735, 737, 3, 14, 7, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 3, 238, 119, 0, 742, 743, 3, 76, 38, 0, 743, 95, 1, 0, 0, 0, 744, 746, 3, 14, 7, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 754, 3, 238, 119, 0, 751, 753, 3, 112, 56, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 124, 0, 0, 758, 759, 3, 76, 38, 0, 759, 97, 1, 0, 0, 0, 760, 765, 3, 100, 50, 0, 761, 762, 5, 85, 0, 0, 762, 764, 3, 100, 50, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 99, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 770, 3, 14, 7, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 61, 0, 0, 775, 776, 3, 162, 81, 0, 776, 101, 1, 0, 0, 0, 777, 782, 3, 162, 81, 0, 778, 779, 5, 86, 0, 0, 779, 781, 3, 162, 81, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 103, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 793, 3, 106, 53, 0, 786, 793, 3, 108, 54, 0, 787, 793, 5, 74, 0, 0, 788, 793, 5, 75, 0, 0, 789, 793, 5, 73, 0, 0, 790, 793, 5, 77, 0, 0, 791, 793, 5, 76, 0, 0, 792, 785, 1, 0, 0, 0, 792, 786, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 105, 1, 0, 0, 0, 794, 795, 7, 1, 0, 0, 795, 107, 1, 0, 0, 0, 796, 797, 7, 2, 0, 0, 797, 109, 1, 0, 0, 0, 798, 799, 3, 162, 81, 0, 799, 800, 5, 86, 0, 0, 800, 802, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 123, 0, 0, 807, 808, 3, 162, 81, 0, 808, 111, 1, 0, 0, 0, 809, 810, 5, 123, 0, 0, 810, 813, 3, 102, 51, 0, 811, 813, 3, 110, 55, 0, 812, 809, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 820, 1, 0, 0, 0, 814, 817, 5, 78, 0, 0, 815, 818, 3, 114, 57, 0, 816, 818, 3, 118, 59, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 5, 79, 0, 0, 820, 814, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 113, 1, 0, 0, 0, 822, 827, 3, 116, 58, 0, 823, 824, 5, 85, 0, 0, 824, 826, 3, 116, 58, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 115, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 3, 162, 81, 0, 831, 832, 5, 87, 0, 0, 832, 833, 3, 118, 59, 0, 833, 117, 1, 0, 0, 0, 834, 838, 3, 196, 98, 0, 835, 838, 3, 112, 56, 0, 836, 838, 3, 120, 60, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 119, 1, 0, 0, 0, 839, 848, 5, 80, 0, 0, 840, 845, 3, 118, 59, 0, 841, 842, 5, 85, 0, 0, 842, 844, 3, 118, 59, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 840, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 5, 85, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 81, 0, 0, 854, 121, 1, 0, 0, 0, 855, 856, 5, 123, 0, 0, 856, 857, 5, 28, 0, 0, 857, 858, 3, 162, 81, 0, 858, 859, 3, 124, 62, 0, 859, 123, 1, 0, 0, 0, 860, 864, 5, 80, 0, 0, 861, 863, 3, 126, 63, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 81, 0, 0, 868, 125, 1, 0, 0, 0, 869, 871, 3, 10, 5, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 878, 3, 128, 64, 0, 876, 878, 5, 84, 0, 0, 877, 872, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 127, 1, 0, 0, 0, 879, 880, 3, 238, 119, 0, 880, 881, 3, 130, 65, 0, 881, 882, 5, 84, 0, 0, 882, 904, 1, 0, 0, 0, 883, 885, 3, 16, 8, 0, 884, 886, 5, 84, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 904, 1, 0, 0, 0, 887, 889, 3, 32, 16, 0, 888, 890, 5, 84, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 904, 1, 0, 0, 0, 891, 893, 3, 24, 12, 0, 892, 894, 5, 84, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 904, 1, 0, 0, 0, 895, 897, 3, 122, 61, 0, 896, 898, 5, 84, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 904, 1, 0, 0, 0, 899, 901, 3, 146, 73, 0, 900, 902, 5, 84, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 879, 1, 0, 0, 0, 903, 883, 1, 0, 0, 0, 903, 887, 1, 0, 0, 0, 903, 891, 1, 0, 0, 0, 903, 895, 1, 0, 0, 0, 903, 899, 1, 0, 0, 0, 904, 129, 1, 0, 0, 0, 905, 908, 3, 132, 66, 0, 906, 908, 3, 134, 67, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 131, 1, 0, 0, 0, 909, 910, 3, 162, 81, 0, 910, 911, 5, 78, 0, 0, 911, 913, 5, 79, 0, 0, 912, 914, 3, 136, 68, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 133, 1, 0, 0, 0, 915, 916, 3, 72, 36, 0, 916, 135, 1, 0, 0, 0, 917, 918, 5, 12, 0, 0, 918, 919, 3, 118, 59, 0, 919, 137, 1, 0, 0, 0, 920, 922, 5, 52, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 51, 0, 0, 924, 925, 3, 102, 51, 0, 925, 926, 3, 140, 70, 0, 926, 139, 1, 0, 0, 0, 927, 931, 5, 80, 0, 0, 928, 930, 3, 142, 71, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 81, 0, 0, 935, 141, 1, 0, 0, 0, 936, 940, 5, 53, 0, 0, 937, 939, 3, 144, 72, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 3, 102, 51, 0, 944, 945, 5, 84, 0, 0, 945, 973, 1, 0, 0, 0, 946, 947, 5, 54, 0, 0, 947, 950, 3, 102, 51, 0, 948, 949, 5, 56, 0, 0, 949, 951, 3, 102, 51, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 84, 0, 0, 953, 973, 1, 0, 0, 0, 954, 955, 5, 55, 0, 0, 955, 958, 3, 102, 51, 0, 956, 957, 5, 56, 0, 0, 957, 959, 3, 102, 51, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 84, 0, 0, 961, 973, 1, 0, 0, 0, 962, 963, 5, 57, 0, 0, 963, 964, 3, 102, 51, 0, 964, 965, 5, 84, 0, 0, 965, 973, 1, 0, 0, 0, 966, 967, 5, 58, 0, 0, 967, 968, 3, 102, 51, 0, 968, 969, 5, 59, 0, 0, 969, 970, 3, 102, 51, 0, 970, 971, 5, 84, 0, 0, 971, 973, 1, 0, 0, 0, 972, 936, 1, 0, 0, 0, 972, 946, 1, 0, 0, 0, 972, 954, 1, 0, 0, 0, 972, 962, 1, 0, 0, 0, 972, 966, 1, 0, 0, 0, 973, 143, 1, 0, 0, 0, 974, 975, 7, 3, 0, 0, 975, 145, 1, 0, 0, 0, 976, 977, 5, 63, 0, 0, 977, 979, 3, 162, 81, 0, 978, 980, 3, 18, 9, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 3, 148, 74, 0, 982, 983, 5, 24, 0, 0, 983, 985, 3, 236, 118, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 3, 154, 77, 0, 987, 147, 1, 0, 0, 0, 988, 990, 5, 78, 0, 0, 989, 991, 3, 150, 75, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 79, 0, 0, 993, 149, 1, 0, 0, 0, 994, 999, 3, 152, 76, 0, 995, 996, 5, 85, 0, 0, 996, 998, 3, 152, 76, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 151, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 3, 238, 119, 0, 1003, 1004, 3, 162, 81, 0, 1004, 153, 1, 0, 0, 0, 1005, 1009, 5, 80, 0, 0, 1006, 1008, 3, 38, 19, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 5, 81, 0, 0, 1013, 155, 1, 0, 0, 0, 1014, 1018, 5, 80, 0, 0, 1015, 1017, 3, 158, 79, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 5, 81, 0, 0, 1022, 157, 1, 0, 0, 0, 1023, 1024, 3, 160, 80, 0, 1024, 1025, 5, 84, 0, 0, 1025, 1029, 1, 0, 0, 0, 1026, 1029, 3, 166, 83, 0, 1027, 1029, 3, 164, 82, 0, 1028, 1023, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 159, 1, 0, 0, 0, 1030, 1032, 3, 14, 7, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 3, 238, 119, 0, 1037, 1038, 3, 72, 36, 0, 1038, 161, 1, 0, 0, 0, 1039, 1040, 7, 4, 0, 0, 1040, 163, 1, 0, 0, 0, 1041, 1043, 3, 12, 6, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1050, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1051, 3, 16, 8, 0, 1048, 1051, 3, 32, 16, 0, 1049, 1051, 3, 146, 73, 0, 1050, 1047, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1054, 5, 84, 0, 0, 1053, 1044, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 165, 1, 0, 0, 0, 1055, 1169, 3, 156, 78, 0, 1056, 1057, 5, 2, 0, 0, 1057, 1060, 3, 196, 98, 0, 1058, 1059, 5, 93, 0, 0, 1059, 1061, 3, 196, 98, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 84, 0, 0, 1063, 1169, 1, 0, 0, 0, 1064, 1065, 5, 22, 0, 0, 1065, 1066, 3, 190, 95, 0, 1066, 1069, 3, 166, 83, 0, 1067, 1068, 5, 15, 0, 0, 1068, 1070, 3, 166, 83, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1169, 1, 0, 0, 0, 1071, 1072, 5, 21, 0, 0, 1072, 1073, 5, 78, 0, 0, 1073, 1074, 3, 184, 92, 0, 1074, 1075, 5, 79, 0, 0, 1075, 1076, 3, 166, 83, 0, 1076, 1169, 1, 0, 0, 0, 1077, 1078, 5, 50, 0, 0, 1078, 1079, 3, 190, 95, 0, 1079, 1080, 3, 166, 83, 0, 1080, 1169, 1, 0, 0, 0, 1081, 1082, 5, 13, 0, 0, 1082, 1083, 3, 166, 83, 0, 1083, 1084, 5, 50, 0, 0, 1084, 1085, 3, 190, 95, 0, 1085, 1086, 5, 84, 0, 0, 1086, 1169, 1, 0, 0, 0, 1087, 1088, 5, 47, 0, 0, 1088, 1098, 3, 156, 78, 0, 1089, 1091, 3, 168, 84, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1096, 3, 172, 86, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1099, 3, 172, 86, 0, 1098, 1090, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1169, 1, 0, 0, 0, 1100, 1101, 5, 47, 0, 0, 1101, 1102, 3, 174, 87, 0, 1102, 1106, 3, 156, 78, 0, 1103, 1105, 3, 168, 84, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1111, 3, 172, 86, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1169, 1, 0, 0, 0, 1112, 1113, 5, 41, 0, 0, 1113, 1114, 3, 190, 95, 0, 1114, 1118, 5, 80, 0, 0, 1115, 1117, 3, 180, 90, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1124, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1123, 3, 182, 91, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 5, 81, 0, 0, 1128, 1169, 1, 0, 0, 0, 1129, 1130, 5, 42, 0, 0, 1130, 1131, 3, 190, 95, 0, 1131, 1132, 3, 156, 78, 0, 1132, 1169, 1, 0, 0, 0, 1133, 1135, 5, 36, 0, 0, 1134, 1136, 3, 196, 98, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1169, 5, 84, 0, 0, 1138, 1139, 5, 44, 0, 0, 1139, 1140, 3, 196, 98, 0, 1140, 1141, 5, 84, 0, 0, 1141, 1169, 1, 0, 0, 0, 1142, 1144, 5, 4, 0, 0, 1143, 1145, 3, 162, 81, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1169, 5, 84, 0, 0, 1147, 1149, 5, 11, 0, 0, 1148, 1150, 3, 162, 81, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1169, 5, 84, 0, 0, 1152, 1153, 5, 62, 0, 0, 1153, 1154, 3, 196, 98, 0, 1154, 1155, 5, 84, 0, 0, 1155, 1169, 1, 0, 0, 0, 1156, 1169, 5, 84, 0, 0, 1157, 1158, 3, 196, 98, 0, 1158, 1159, 5, 84, 0, 0, 1159, 1169, 1, 0, 0, 0, 1160, 1162, 3, 208, 104, 0, 1161, 1163, 5, 84, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1169, 1, 0, 0, 0, 1164, 1165, 3, 162, 81, 0, 1165, 1166, 5, 93, 0, 0, 1166, 1167, 3, 166, 83, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1055, 1, 0, 0, 0, 1168, 1056, 1, 0, 0, 0, 1168, 1064, 1, 0, 0, 0, 1168, 1071, 1, 0, 0, 0, 1168, 1077, 1, 0, 0, 0, 1168, 1081, 1, 0, 0, 0, 1168, 1087, 1, 0, 0, 0, 1168, 1100, 1, 0, 0, 0, 1168, 1112, 1, 0, 0, 0, 1168, 1129, 1, 0, 0, 0, 1168, 1133, 1, 0, 0, 0, 1168, 1138, 1, 0, 0, 0, 1168, 1142, 1, 0, 0, 0, 1168, 1147, 1, 0, 0, 0, 1168, 1152, 1, 0, 0, 0, 1168, 1156, 1, 0, 0, 0, 1168, 1157, 1, 0, 0, 0, 1168, 1160, 1, 0, 0, 0, 1168, 1164, 1, 0, 0, 0, 1169, 167, 1, 0, 0, 0, 1170, 1171, 5, 7, 0, 0, 1171, 1175, 5, 78, 0, 0, 1172, 1174, 3, 14, 7, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 3, 170, 85, 0, 1179, 1180, 3, 162, 81, 0, 1180, 1181, 5, 79, 0, 0, 1181, 1182, 3, 156, 78, 0, 1182, 169, 1, 0, 0, 0, 1183, 1188, 3, 102, 51, 0, 1184, 1185, 5, 107, 0, 0, 1185, 1187, 3, 102, 51, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 171, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1192, 5, 19, 0, 0, 1192, 1193, 3, 156, 78, 0, 1193, 173, 1, 0, 0, 0, 1194, 1195, 5, 78, 0, 0, 1195, 1197, 3, 176, 88, 0, 1196, 1198, 5, 84, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 5, 79, 0, 0, 1200, 175, 1, 0, 0, 0, 1201, 1206, 3, 178, 89, 0, 1202, 1203, 5, 84, 0, 0, 1203, 1205, 3, 178, 89, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 177, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1211, 3, 14, 7, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1220, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 3, 82, 41, 0, 1216, 1217, 3, 76, 38, 0, 1217, 1221, 1, 0, 0, 0, 1218, 1219, 5, 61, 0, 0, 1219, 1221, 3, 162, 81, 0, 1220, 1215, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 87, 0, 0, 1223, 1224, 3, 196, 98, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1227, 3, 162, 81, 0, 1226, 1212, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 179, 1, 0, 0, 0, 1228, 1230, 3, 182, 91, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1235, 3, 158, 79, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 181, 1, 0, 0, 0, 1238, 1244, 5, 6, 0, 0, 1239, 1245, 3, 196, 98, 0, 1240, 1245, 5, 128, 0, 0, 1241, 1242, 3, 238, 119, 0, 1242, 1243, 3, 162, 81, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1239, 1, 0, 0, 0, 1244, 1240, 1, 0, 0, 0, 1244, 1241, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1250, 5, 93, 0, 0, 1247, 1248, 5, 12, 0, 0, 1248, 1250, 5, 93, 0, 0, 1249, 1238, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 183, 1, 0, 0, 0, 1251, 1264, 3, 188, 94, 0, 1252, 1254, 3, 186, 93, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 5, 84, 0, 0, 1256, 1258, 3, 196, 98, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 5, 84, 0, 0, 1260, 1262, 3, 192, 96, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1251, 1, 0, 0, 0, 1263, 1253, 1, 0, 0, 0, 1264, 185, 1, 0, 0, 0, 1265, 1268, 3, 160, 80, 0, 1266, 1268, 3, 192, 96, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 187, 1, 0, 0, 0, 1269, 1271, 3, 14, 7, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1277, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1278, 3, 238, 119, 0, 1276, 1278, 5, 61, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 3, 76, 38, 0, 1280, 1281, 5, 93, 0, 0, 1281, 1282, 3, 196, 98, 0, 1282, 189, 1, 0, 0, 0, 1283, 1284, 5, 78, 0, 0, 1284, 1285, 3, 196, 98, 0, 1285, 1286, 5, 79, 0, 0, 1286, 191, 1, 0, 0, 0, 1287, 1292, 3, 196, 98, 0, 1288, 1289, 5, 85, 0, 0, 1289, 1291, 3, 196, 98, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 193, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 3, 162, 81, 0, 1296, 1298, 5, 78, 0, 0, 1297, 1299, 3, 192, 96, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 5, 79, 0, 0, 1301, 1315, 1, 0, 0, 0, 1302, 1303, 5, 43, 0, 0, 1303, 1305, 5, 78, 0, 0, 1304, 1306, 3, 192, 96, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1315, 5, 79, 0, 0, 1308, 1309, 5, 40, 0, 0, 1309, 1311, 5, 78, 0, 0, 1310, 1312, 3, 192, 96, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 5, 79, 0, 0, 1314, 1295, 1, 0, 0, 0, 1314, 1302, 1, 0, 0, 0, 1314, 1308, 1, 0, 0, 0, 1315, 195, 1, 0, 0, 0, 1316, 1317, 6, 98, -1, 0, 1317, 1362, 3, 206, 103, 0, 1318, 1362, 3, 194, 97, 0, 1319, 1320, 5, 31, 0, 0, 1320, 1362, 3, 218, 109, 0, 1321, 1325, 5, 78, 0, 0, 1322, 1324, 3, 112, 56, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1333, 3, 238, 119, 0, 1329, 1330, 5, 106, 0, 0, 1330, 1332, 3, 238, 119, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1337, 5, 79, 0, 0, 1337, 1338, 3, 196, 98, 22, 1338, 1362, 1, 0, 0, 0, 1339, 1340, 7, 5, 0, 0, 1340, 1362, 3, 196, 98, 20, 1341, 1342, 7, 6, 0, 0, 1342, 1362, 3, 196, 98, 19, 1343, 1362, 3, 200, 100, 0, 1344, 1362, 3, 208, 104, 0, 1345, 1346, 3, 238, 119, 0, 1346, 1352, 5, 122, 0, 0, 1347, 1349, 3, 242, 121, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1353, 3, 162, 81, 0, 1351, 1353, 5, 31, 0, 0, 1352, 1348, 1, 0, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1362, 1, 0, 0, 0, 1354, 1355, 3, 216, 108, 0, 1355, 1357, 5, 122, 0, 0, 1356, 1358, 3, 242, 121, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 31, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1316, 1, 0, 0, 0, 1361, 1318, 1, 0, 0, 0, 1361, 1319, 1, 0, 0, 0, 1361, 1321, 1, 0, 0, 0, 1361, 1339, 1, 0, 0, 0, 1361, 1341, 1, 0, 0, 0, 1361, 1343, 1, 0, 0, 0, 1361, 1344, 1, 0, 0, 0, 1361, 1345, 1, 0, 0, 0, 1361, 1354, 1, 0, 0, 0, 1362, 1446, 1, 0, 0, 0, 1363, 1364, 10, 18, 0, 0, 1364, 1365, 7, 7, 0, 0, 1365, 1445, 3, 196, 98, 19, 1366, 1367, 10, 17, 0, 0, 1367, 1368, 7, 8, 0, 0, 1368, 1445, 3, 196, 98, 18, 1369, 1377, 10, 16, 0, 0, 1370, 1371, 5, 89, 0, 0, 1371, 1378, 5, 89, 0, 0, 1372, 1373, 5, 88, 0, 0, 1373, 1374, 5, 88, 0, 0, 1374, 1378, 5, 88, 0, 0, 1375, 1376, 5, 88, 0, 0, 1376, 1378, 5, 88, 0, 0, 1377, 1370, 1, 0, 0, 0, 1377, 1372, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1445, 3, 196, 98, 17, 1380, 1381, 10, 15, 0, 0, 1381, 1382, 7, 9, 0, 0, 1382, 1445, 3, 196, 98, 16, 1383, 1384, 10, 13, 0, 0, 1384, 1385, 7, 10, 0, 0, 1385, 1445, 3, 196, 98, 14, 1386, 1387, 10, 12, 0, 0, 1387, 1388, 5, 106, 0, 0, 1388, 1445, 3, 196, 98, 13, 1389, 1390, 10, 11, 0, 0, 1390, 1391, 5, 108, 0, 0, 1391, 1445, 3, 196, 98, 12, 1392, 1393, 10, 10, 0, 0, 1393, 1394, 5, 107, 0, 0, 1394, 1445, 3, 196, 98, 11, 1395, 1396, 10, 9, 0, 0, 1396, 1397, 5, 98, 0, 0, 1397, 1445, 3, 196, 98, 10, 1398, 1399, 10, 8, 0, 0, 1399, 1400, 5, 99, 0, 0, 1400, 1445, 3, 196, 98, 9, 1401, 1402, 10, 7, 0, 0, 1402, 1403, 5, 92, 0, 0, 1403, 1404, 3, 196, 98, 0, 1404, 1405, 5, 93, 0, 0, 1405, 1406, 3, 196, 98, 7, 1406, 1445, 1, 0, 0, 0, 1407, 1408, 10, 6, 0, 0, 1408, 1409, 7, 11, 0, 0, 1409, 1445, 3, 196, 98, 6, 1410, 1411, 10, 26, 0, 0, 1411, 1423, 5, 86, 0, 0, 1412, 1424, 3, 162, 81, 0, 1413, 1424, 3, 194, 97, 0, 1414, 1424, 5, 43, 0, 0, 1415, 1417, 5, 31, 0, 0, 1416, 1418, 3, 234, 117, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1424, 3, 222, 111, 0, 1420, 1421, 5, 40, 0, 0, 1421, 1424, 3, 244, 122, 0, 1422, 1424, 3, 228, 114, 0, 1423, 1412, 1, 0, 0, 0, 1423, 1413, 1, 0, 0, 0, 1423, 1414, 1, 0, 0, 0, 1423, 1415, 1, 0, 0, 0, 1423, 1420, 1, 0, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1445, 1, 0, 0, 0, 1425, 1426, 10, 25, 0, 0, 1426, 1427, 5, 82, 0, 0, 1427, 1428, 3, 196, 98, 0, 1428, 1429, 5, 83, 0, 0, 1429, 1445, 1, 0, 0, 0, 1430, 1431, 10, 21, 0, 0, 1431, 1445, 7, 12, 0, 0, 1432, 1433, 10, 14, 0, 0, 1433, 1436, 5, 26, 0, 0, 1434, 1437, 3, 238, 119, 0, 1435, 1437, 3, 198, 99, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1435, 1, 0, 0, 0, 1437, 1445, 1, 0, 0, 0, 1438, 1439, 10, 3, 0, 0, 1439, 1441, 5, 122, 0, 0, 1440, 1442, 3, 242, 121, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 3, 162, 81, 0, 1444, 1363, 1, 0, 0, 0, 1444, 1366, 1, 0, 0, 0, 1444, 1369, 1, 0, 0, 0, 1444, 1380, 1, 0, 0, 0, 1444, 1383, 1, 0, 0, 0, 1444, 1386, 1, 0, 0, 0, 1444, 1389, 1, 0, 0, 0, 1444, 1392, 1, 0, 0, 0, 1444, 1395, 1, 0, 0, 0, 1444, 1398, 1, 0, 0, 0, 1444, 1401, 1, 0, 0, 0, 1444, 1407, 1, 0, 0, 0, 1444, 1410, 1, 0, 0, 0, 1444, 1425, 1, 0, 0, 0, 1444, 1430, 1, 0, 0, 0, 1444, 1432, 1, 0, 0, 0, 1444, 1438, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 197, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1451, 3, 14, 7, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1459, 3, 238, 119, 0, 1456, 1458, 3, 112, 56, 0, 1457, 1456, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1463, 3, 162, 81, 0, 1463, 199, 1, 0, 0, 0, 1464, 1465, 3, 202, 101, 0, 1465, 1466, 5, 121, 0, 0, 1466, 1467, 3, 204, 102, 0, 1467, 201, 1, 0, 0, 0, 1468, 1491, 3, 162, 81, 0, 1469, 1471, 5, 78, 0, 0, 1470, 1472, 3, 92, 46, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1491, 5, 79, 0, 0, 1474, 1475, 5, 78, 0, 0, 1475, 1480, 3, 162, 81, 0, 1476, 1477, 5, 85, 0, 0, 1477, 1479, 3, 162, 81, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 5, 79, 0, 0, 1484, 1491, 1, 0, 0, 0, 1485, 1487, 5, 78, 0, 0, 1486, 1488, 3, 98, 49, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 5, 79, 0, 0, 1490, 1468, 1, 0, 0, 0, 1490, 1469, 1, 0, 0, 0, 1490, 1474, 1, 0, 0, 0, 1490, 1485, 1, 0, 0, 0, 1491, 203, 1, 0, 0, 0, 1492, 1495, 3, 196, 98, 0, 1493, 1495, 3, 156, 78, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1493, 1, 0, 0, 0, 1495, 205, 1, 0, 0, 0, 1496, 1497, 5, 78, 0, 0, 1497, 1498, 3, 196, 98, 0, 1498, 1499, 5, 79, 0, 0, 1499, 1515, 1, 0, 0, 0, 1500, 1515, 5, 43, 0, 0, 1501, 1515, 5, 40, 0, 0, 1502, 1515, 3, 104, 52, 0, 1503, 1515, 3, 162, 81, 0, 1504, 1505, 3, 46, 23, 0, 1505, 1506, 5, 86, 0, 0, 1506, 1507, 5, 9, 0, 0, 1507, 1515, 1, 0, 0, 0, 1508, 1512, 3, 234, 117, 0, 1509, 1513, 3, 246, 123, 0, 1510, 1511, 5, 43, 0, 0, 1511, 1513, 3, 248, 124, 0, 1512, 1509, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1496, 1, 0, 0, 0, 1514, 1500, 1, 0, 0, 0, 1514, 1501, 1, 0, 0, 0, 1514, 1502, 1, 0, 0, 0, 1514, 1503, 1, 0, 0, 0, 1514, 1504, 1, 0, 0, 0, 1514, 1508, 1, 0, 0, 0, 1515, 207, 1, 0, 0, 0, 1516, 1517, 5, 41, 0, 0, 1517, 1518, 3, 190, 95, 0, 1518, 1522, 5, 80, 0, 0, 1519, 1521, 3, 210, 105, 0, 1520, 1519, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1526, 5, 81, 0, 0, 1526, 209, 1, 0, 0, 0, 1527, 1531, 5, 6, 0, 0, 1528, 1532, 3, 192, 96, 0, 1529, 1532, 5, 77, 0, 0, 1530, 1532, 3, 212, 106, 0, 1531, 1528, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 7, 13, 0, 0, 1534, 1539, 3, 214, 107, 0, 1535, 1536, 5, 12, 0, 0, 1536, 1537, 7, 13, 0, 0, 1537, 1539, 3, 214, 107, 0, 1538, 1527, 1, 0, 0, 0, 1538, 1535, 1, 0, 0, 0, 1539, 211, 1, 0, 0, 0, 1540, 1541, 6, 106, -1, 0, 1541, 1542, 5, 78, 0, 0, 1542, 1543, 3, 212, 106, 0, 1543, 1544, 5, 79, 0, 0, 1544, 1567, 1, 0, 0, 0, 1545, 1547, 3, 14, 7, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1555, 3, 238, 119, 0, 1552, 1554, 3, 112, 56, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1563, 3, 162, 81, 0, 1559, 1560, 5, 98, 0, 0, 1560, 1562, 3, 196, 98, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1540, 1, 0, 0, 0, 1566, 1548, 1, 0, 0, 0, 1567, 1573, 1, 0, 0, 0, 1568, 1569, 10, 1, 0, 0, 1569, 1570, 5, 98, 0, 0, 1570, 1572, 3, 196, 98, 0, 1571, 1568, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 213, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1584, 3, 156, 78, 0, 1577, 1579, 3, 158, 79, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1576, 1, 0, 0, 0, 1583, 1580, 1, 0, 0, 0, 1584, 215, 1, 0, 0, 0, 1585, 1586, 3, 82, 41, 0, 1586, 1587, 5, 86, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1585, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1593, 1, 0, 0, 0, 1590, 1592, 3, 112, 56, 0, 1591, 1590, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1598, 3, 162, 81, 0, 1597, 1599, 3, 242, 121, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 217, 1, 0, 0, 0, 1600, 1601, 3, 234, 117, 0, 1601, 1602, 3, 220, 110, 0, 1602, 1603, 3, 226, 113, 0, 1603, 1610, 1, 0, 0, 0, 1604, 1607, 3, 220, 110, 0, 1605, 1608, 3, 224, 112, 0, 1606, 1608, 3, 226, 113, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1600, 1, 0, 0, 0, 1609, 1604, 1, 0, 0, 0, 1610, 219, 1, 0, 0, 0, 1611, 1613, 3, 162, 81, 0, 1612, 1614, 3, 230, 115, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1622, 1, 0, 0, 0, 1615, 1616, 5, 86, 0, 0, 1616, 1618, 3, 162, 81, 0, 1617, 1619, 3, 230, 115, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1615, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1627, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1627, 3, 240, 120, 0, 1626, 1611, 1, 0, 0, 0, 1626, 1625, 1, 0, 0, 0, 1627, 221, 1, 0, 0, 0, 1628, 1630, 3, 162, 81, 0, 1629, 1631, 3, 232, 116, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 3, 226, 113, 0, 1633, 223, 1, 0, 0, 0, 1634, 1662, 5, 82, 0, 0, 1635, 1640, 5, 83, 0, 0, 1636, 1637, 5, 82, 0, 0, 1637, 1639, 5, 83, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1663, 3, 80, 40, 0, 1644, 1645, 3, 196, 98, 0, 1645, 1652, 5, 83, 0, 0, 1646, 1647, 5, 82, 0, 0, 1647, 1648, 3, 196, 98, 0, 1648, 1649, 5, 83, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1646, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1659, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1656, 5, 82, 0, 0, 1656, 1658, 5, 83, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1635, 1, 0, 0, 0, 1662, 1644, 1, 0, 0, 0, 1663, 225, 1, 0, 0, 0, 1664, 1666, 3, 248, 124, 0, 1665, 1667, 3, 34, 17, 0, 1666, 1665, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 227, 1, 0, 0, 0, 1668, 1669, 3, 234, 117, 0, 1669, 1670, 3, 246, 123, 0, 1670, 229, 1, 0, 0, 0, 1671, 1672, 5, 89, 0, 0, 1672, 1675, 5, 88, 0, 0, 1673, 1675, 3, 242, 121, 0, 1674, 1671, 1, 0, 0, 0, 1674, 1673, 1, 0, 0, 0, 1675, 231, 1, 0, 0, 0, 1676, 1677, 5, 89, 0, 0, 1677, 1680, 5, 88, 0, 0, 1678, 1680, 3, 234, 117, 0, 1679, 1676, 1, 0, 0, 0, 1679, 1678, 1, 0, 0, 0, 1680, 233, 1, 0, 0, 0, 1681, 1682, 5, 89, 0, 0, 1682, 1683, 3, 236, 118, 0, 1683, 1684, 5, 88, 0, 0, 1684, 235, 1, 0, 0, 0, 1685, 1690, 3, 238, 119, 0, 1686, 1687, 5, 85, 0, 0, 1687, 1689, 3, 238, 119, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 237, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1695, 3, 112, 56, 0, 1694, 1693, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1701, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1702, 3, 82, 41, 0, 1700, 1702, 3, 240, 120, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1713, 1, 0, 0, 0, 1703, 1705, 3, 112, 56, 0, 1704, 1703, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1709, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1710, 5, 82, 0, 0, 1710, 1712, 5, 83, 0, 0, 1711, 1706, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 239, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1717, 7, 14, 0, 0, 1717, 241, 1, 0, 0, 0, 1718, 1719, 5, 89, 0, 0, 1719, 1724, 3, 84, 42, 0, 1720, 1721, 5, 85, 0, 0, 1721, 1723, 3, 84, 42, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1728, 5, 88, 0, 0, 1728, 243, 1, 0, 0, 0, 1729, 1739, 3, 248, 124, 0, 1730, 1732, 5, 86, 0, 0, 1731, 1733, 3, 242, 121, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1736, 3, 162, 81, 0, 1735, 1737, 3, 248, 124, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1729, 1, 0, 0, 0, 1738, 1730, 1, 0, 0, 0, 1739, 245, 1, 0, 0, 0, 1740, 1741, 5, 40, 0, 0, 1741, 1746, 3, 244, 122, 0, 1742, 1743, 3, 162, 81, 0, 1743, 1744, 3, 248, 124, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1740, 1, 0, 0, 0, 1745, 1742, 1, 0, 0, 0, 1746, 247, 1, 0, 0, 0, 1747, 1749, 5, 78, 0, 0, 1748, 1750, 3, 192, 96, 0, 1749, 1748, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 5, 79, 0, 0, 1752, 249, 1, 0, 0, 0, 217, 253, 258, 264, 271, 276, 285, 290, 297, 305, 308, 315, 327, 331, 336, 340, 344, 354, 362, 370, 374, 381, 388, 392, 395, 398, 407, 413, 418, 421, 427, 433, 437, 445, 454, 461, 467, 471, 483, 492, 497, 503, 507, 519, 530, 535, 545, 553, 563, 572, 583, 588, 597, 607, 612, 621, 627, 634, 639, 647, 651, 653, 659, 664, 668, 675, 681, 683, 690, 695, 700, 703, 705, 715, 725, 730, 733, 738, 747, 754, 765, 771, 782, 792, 803, 812, 817, 820, 827, 837, 845, 848, 851, 864, 872, 877, 885, 889, 893, 897, 901, 903, 907, 913, 921, 931, 940, 950, 958, 972, 979, 984, 990, 999, 1009, 1018, 1028, 1033, 1044, 1050, 1053, 1060, 1069, 1092, 1095, 1098, 1106, 1110, 1118, 1124, 1135, 1144, 1149, 1162, 1168, 1175, 1188, 1197, 1206, 1212, 1220, 1226, 1231, 1236, 1244, 1249, 1253, 1257, 1261, 1263, 1267, 1272, 1277, 1292, 1298, 1305, 1311, 1314, 1325, 1333, 1348, 1352, 1357, 1361, 1377, 1417, 1423, 1436, 1441, 1444, 1446, 1452, 1459, 1471, 1480, 1487, 1490, 1494, 1512, 1514, 1522, 1531, 1538, 1548, 1555, 1563, 1566, 1573, 1580, 1583, 1588, 1593, 1598, 1607, 1609, 1613, 1618, 1622, 1626, 1630, 1640, 1652, 1659, 1662, 1666, 1674, 1679, 1690, 1696, 1701, 1706, 1713, 1724, 1732, 1736, 1738, 1745, 1749]